<HTML>
<HEAD>
	<TITLE>Model_action_domain</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Model_action_domain";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analysis_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1372</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Model_action_domain</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Numerical_model.html>Numerical_model</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; initial : <A HREF=Model_state_domain.html>Model_state_domain</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; final : <A HREF=Model_state_domain.html>Model_state_domain</A>;<BR>
END_ENTITY; -- Model_action_domain<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Numerical_model.html>Numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creating_software: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; intended_analysis_code: SET [1:?] OF STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; analysis_type: STRING;<BR>
<A HREF=Model_action_domain.html>Model_action_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; initial: <A HREF=Model_state_domain.html>Model_state_domain</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; final: <A HREF=Model_state_domain.html>Model_state_domain</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCfd_model_arm/Mbna_step.html>Mbna_step</A> (Cfd_model_arm)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Numerical_model.html>Numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_product_relationships_arm/Analysis_view_relationship.html>Analysis_view_relationship.view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>Behavioural_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>Behavioural_decomposition_of_numerical_model.whole</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_property_distribution.html>Model_property_distribution.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Simulation_run.html>Simulation_run.simulated</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model.whole</A><BR>
<A HREF=Model_action_domain.html>Model_action_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFea_definition_relationships_arm/Action_view_relationship.html>Action_view_relationship.discretised_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFea_definition_relationships_arm/Discretised_action_model_select.html>discretised_action_model_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_product_domain.html>Model_product_domain.temporal_parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFea_definition_relationships_arm/Same_discretised_action_model.html>Same_discretised_action_model.equivalent_records</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFea_definition_relationships_arm/Discretised_action_model_select.html>discretised_action_model_select<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Temporal_decomposition_of_model_action.html>Temporal_decomposition_of_model_action.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Temporal_decomposition_of_model_action.html>Temporal_decomposition_of_model_action.whole</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Model_action_domain.html>Model_action_domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
