<HTML>
<HEAD>
	<TITLE>Numerical_model</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Numerical_model";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analysis_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1372</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Numerical_model</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creating_software : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; intended_analysis_code : SET [1:?] OF STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; analysis_type : STRING;<BR>
END_ENTITY; -- Numerical_model<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Numerical_model.html>Numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; creating_software: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; intended_analysis_code: SET [1:?] OF STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; analysis_type: STRING;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_action_domain.html>Model_action_domain</A> (Analysis_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_product_domain.html>Model_product_domain</A> (Analysis_arm)<BR></TD></TR>
<TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_state_domain.html>Model_state_domain</A> (Analysis_arm)<BR></TD></TR>
</TABLE><HR>
<H4>
Known subtype constraints</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Sc1_numerical_model.html>sc1_numerical_model</A> (Analysis_arm)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Numerical_model.html>Numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_product_relationships_arm/Analysis_view_relationship.html>Analysis_view_relationship.view</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>Behavioural_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Behavioural_decomposition_of_numerical_model.html>Behavioural_decomposition_of_numerical_model.whole</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Model_property_distribution.html>Model_property_distribution.domain</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Simulation_run.html>Simulation_run.simulated</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model.parts</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model.whole</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Numerical_model.html>Numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
