<HTML>
<HEAD>
	<TITLE>Simulation_run</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Simulation_run";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analysis_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1372</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Simulation_run</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description : STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; simulated : <A HREF=Numerical_model.html>Numerical_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; results : SET [0:?] OF <A HREF=Model_property_distribution.html>Model_property_distribution</A>;<BR>
END_ENTITY; -- Simulation_run<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Simulation_run.html>Simulation_run</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; name: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; description: STRING;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; simulated: <A HREF=Numerical_model.html>Numerical_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; results: SET [0:?] OF <A HREF=Model_property_distribution.html>Model_property_distribution</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Simulation_run.html>Simulation_run</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Simulation_run.html>Simulation_run</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
