<HTML>
<HEAD>
	<TITLE>Spatial_decomposition_of_numerical_model</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Spatial_decomposition_of_numerical_model";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analysis_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1372</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Spatial_decomposition_of_numerical_model</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parts : SET [2:?] OF <A HREF=Numerical_model.html>Numerical_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; whole : <A HREF=Numerical_model.html>Numerical_model</A>;<BR>
END_ENTITY; -- Spatial_decomposition_of_numerical_model<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parts: SET [2:?] OF <A HREF=Numerical_model.html>Numerical_model</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; whole: <A HREF=Numerical_model.html>Numerical_model</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
