<HTML>
<HEAD>
	<TITLE>Complete_membership_individual_activity_or_activity_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Complete_membership_individual_activity_or_activity_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Activity_structure_and_classification_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1169</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>complete_membership_individual_activity_or_activity_relationship</B>&nbsp;= SELECT BASED_ON <A HREF=../SClassification_arm/Complete_membership_select.html>complete_membership_select</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndividual_activity_arm/Individual_activity.html>Individual_activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SComposition_of_individual_activity_arm/Composition_of_individual_activity.html>Composition_of_individual_activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConnection_of_individual_activity_arm/Connection_of_individual_activity.html>Connection_of_individual_activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndividual_involvement_in_activity_arm/Individual_involvement_in_activity.html>Individual_involvement_in_activity</A>);<BR>
END_TYPE; -- complete_membership_individual_activity_or_activity_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
