<HTML>
<HEAD>
	<TITLE>Externally_identified_class_of_activity_or_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Externally_identified_class_of_activity_or_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Activity_structure_and_classification_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1169</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>externally_identified_class_of_activity_or_relationship</B>&nbsp;= SELECT BASED_ON <A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_activity_arm/Class_of_activity.html>Class_of_activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_composition_of_activity_arm/Class_of_composition_of_activity.html>Class_of_composition_of_activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_connection_of_activity_arm/Class_of_connection_of_activity.html>Class_of_connection_of_activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_involvement_in_activity_arm/Class_of_involvement_in_activity.html>Class_of_involvement_in_activity</A>);<BR>
END_TYPE; -- externally_identified_class_of_activity_or_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
