<HTML>
<HEAD>
	<TITLE>Activity_structure_and_classification_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_structure_and_classification_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Activity_structure_and_classification_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_arm/Activity_item.html>activity_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SClassification_arm/Classification_select.html>classification_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SComposition_of_individual_activity_arm/Composition_of_individual_activity.html>Composition_of_individual_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConnection_of_individual_activity_arm/Connection_of_individual_activity.html>Connection_of_individual_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndividual_activity_arm/Individual_activity.html>Individual_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndividual_involvement_in_activity_arm/Individual_involvement_in_activity.html>Individual_involvement_in_activity</A><BR>
<BR> &nbsp;<A HREF=../SClassification_arm/Complete_membership_select.html>complete_membership_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SComposition_of_individual_activity_arm/Composition_of_individual_activity.html>Composition_of_individual_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConnection_of_individual_activity_arm/Connection_of_individual_activity.html>Connection_of_individual_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndividual_activity_arm/Individual_activity.html>Individual_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndividual_involvement_in_activity_arm/Individual_involvement_in_activity.html>Individual_involvement_in_activity</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_activity_arm/Class_of_activity.html>Class_of_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_composition_of_activity_arm/Class_of_composition_of_activity.html>Class_of_composition_of_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_connection_of_activity_arm/Class_of_connection_of_activity.html>Class_of_connection_of_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_involvement_in_activity_arm/Class_of_involvement_in_activity.html>Class_of_involvement_in_activity</A><BR>
<BR> &nbsp;<A HREF=../SMaths_value_arm/Maths_value.html>maths_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaths_value_arm/Maths_atom.html>maths_atom</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaths_space_arm/Maths_space.html>Maths_space</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMaths_value_arm/Maths_tuple.html>maths_tuple</A><BR>
<BR> &nbsp;<A HREF=../SCardinality_of_relationship_arm/Relationship_select.html>relationship_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_composition_of_activity_arm/Class_of_composition_of_activity.html>Class_of_composition_of_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_connection_of_activity_arm/Class_of_connection_of_activity.html>Class_of_connection_of_activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_of_involvement_in_activity_arm/Class_of_involvement_in_activity.html>Class_of_involvement_in_activity</A><BR>
</BODY>
</HTML>
