<HTML>
<HEAD>
	<TITLE>Ap210_eaiapd_restrict_shape_element_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_eaiapd_restrict_shape_element_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap210_eaiapd_restrict_shape_element_subtypes</B>&nbsp;FOR <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SFeature_and_connection_zone_arm/Definitional_shape_element.html>Definitional_shape_element</A>, <A HREF=../SFeature_and_connection_zone_arm/Non_definitional_shape_element.html>Non_definitional_shape_element</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap210_eaiapd_restrict_shape_element_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
