<HTML>
<HEAD>
	<TITLE>Ap210_analytical_model_port_assignment_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_analytical_model_port_assignment_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-410</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ap210_analytical_model_port_assignment_select</B>&nbsp;= SELECT BASED_ON <A HREF=../SAnalytical_model_arm/Analytical_model_port_assignment_select.html>analytical_model_port_assignment_select</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFeature_and_connection_zone_arm/Connection_zone.html>Connection_zone</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A>);<BR>
END_TYPE; -- ap210_analytical_model_port_assignment_select<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
