<HTML>
<HEAD>
	<TITLE>Ap210_eaiapd_restrict_product_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_eaiapd_restrict_product_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap210_eaiapd_restrict_product_subtypes</B>&nbsp;FOR <A HREF=../SProduct_identification_arm/Product.html>Product</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A>, <A HREF=../SInformation_product_arm/Information_product.html>Information_product</A>, <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A>, <A HREF=../SRequirement_identification_and_version_arm/Requirement.html>Requirement</A>, <A HREF=../SChemical_substance_arm/Substance.html>Substance</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap210_eaiapd_restrict_product_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
