<HTML>
<HEAD>
	<TITLE>Ap210_eaiapd_restrict_product_view_definition_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap210_eaiapd_restrict_product_view_definition_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap210_eaiapd_restrict_product_view_definition_subtypes</B>&nbsp;FOR <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A>, <A HREF=../SRequirement_view_definition_arm/Requirement_view_definition.html>Requirement_view_definition</A>, <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A>, <A HREF=../SNetwork_functional_design_view_arm/Functional_unit_network_node_definition.html>Functional_unit_network_node_definition</A>, <A HREF=../SInformation_product_arm/Information_definition.html>Information_definition</A>, <A HREF=../SProduct_occurrence_arm/Product_occurrence.html>Product_occurrence</A>, <A HREF=../SChemical_substance_arm/Substance_view_definition.html>Substance_view_definition</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap210_eaiapd_restrict_product_view_definition_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
