<HTML>
<HEAD>
	<TITLE>Area_component_shape_constraint</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Area_component_shape_constraint";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>area_component_shape_constraint</B>&nbsp;FOR (<A HREF=../SLayered_interconnect_module_design_arm/Area_component.html>Area_component</A>);<BR>
<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF(&nbsp;QUERY(&nbsp;ac&nbsp;<*&nbsp;Area_component&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT(SIZEOF&nbsp;(QUERY&nbsp;(ac2ds&nbsp;<*&nbsp;USEDIN(ac,'PHYSICAL_UNIT_2D_DESIGN_VIEW_ARM.ASSEMBLY_COMPONENT_2D_SHAPE_MODEL.SHAPE_CHARACTERIZED_COMPONENT')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT('CONSTRUCTIVE_SOLID_GEOMETRY_2D_ARM.SINGLE_AREA_CSG_2D_MODEL'&nbsp;IN&nbsp;TYPEOF(ac2ds))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))&nbsp;=&nbsp;0)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))&nbsp;=&nbsp;0;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR2: SIZEOF(&nbsp;QUERY(&nbsp;ac&nbsp;<*&nbsp;Area_component&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT(ac\Area_component.is_base)&nbsp;OR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT(SIZEOF&nbsp;(QUERY&nbsp;(ac2ds&nbsp;<*&nbsp;USEDIN(ac,'PHYSICAL_UNIT_2D_DESIGN_VIEW_ARM.ASSEMBLY_COMPONENT_2D_SHAPE_MODEL.SHAPE_CHARACTERIZED_COMPONENT')&nbsp;|<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT('CONSTRUCTIVE_SOLID_GEOMETRY_2D_ARM.SINGLE_BOUNDARY_CSG_2D_MODEL'&nbsp;IN&nbsp;TYPEOF(ac2ds))<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))&nbsp;=&nbsp;0)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;))&nbsp;=&nbsp;0;<BR>END_RULE; -- area_component_shape_constraint<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RArea_component_shape_constraint</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr2(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
