<HTML>
<HEAD>
	<TITLE>Geometric_representation_relationship_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Geometric_representation_relationship_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>geometric_representation_relationship_subtypes</B>&nbsp;FOR <A HREF=../SGeometric_model_relationship_arm/Geometric_model_relationship.html>Geometric_model_relationship</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SInterconnect_non_planar_shape_arm/Component_part_2d_non_planar_geometric_representation_relationship.html>Component_part_2d_non_planar_geometric_representation_relationship</A>, <A HREF=../SLayered_3d_shape_arm/Shape_definition_3d_intersection.html>Shape_definition_3d_intersection</A>, <A HREF=../SLayered_3d_shape_arm/Shape_definition_3d_plane_projection.html>Shape_definition_3d_plane_projection</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- geometric_representation_relationship_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
