<HTML>
<HEAD>
	<TITLE>Physical_component_interface_terminal_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Physical_component_interface_terminal_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>physical_component_interface_terminal_subtypes</B>&nbsp;FOR <A HREF=../SInterface_component_arm/Physical_component_interface_terminal.html>Physical_component_interface_terminal</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SAssembly_module_with_packaged_connector_component_arm/Packaged_connector_component_interface_terminal.html>Packaged_connector_component_interface_terminal</A>, <A HREF=../SAssembly_module_with_interconnect_component_arm/Interconnect_component_interface_terminal.html>Interconnect_component_interface_terminal</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- physical_component_interface_terminal_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
