<HTML>
<HEAD>
	<TITLE>Shape_definition_3d_intersection_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Shape_definition_3d_intersection_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap210_electronic_assembly_interconnect_and_packaging_design_arm (jsdai.SAp210_electronic_assembly_interconnect_and_packaging_design_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>shape_definition_3d_intersection_subtypes</B>&nbsp;FOR <A HREF=../SLayered_3d_shape_arm/Shape_definition_3d_intersection.html>Shape_definition_3d_intersection</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SPart_template_3d_shape_arm/Edge_segment_cross_section.html>Edge_segment_cross_section</A>, <A HREF=../SPre_defined_datum_symbol_arm/Pre_defined_perpendicular_datum_plane_symbol_3d_2d_relationship.html>Pre_defined_perpendicular_datum_plane_symbol_3d_2d_relationship</A>, <A HREF=../SPre_defined_datum_symbol_arm/Pre_defined_perpendicular_datum_axis_symbol_3d_2d_relationship.html>Pre_defined_perpendicular_datum_axis_symbol_3d_2d_relationship</A>, <A HREF=../SPre_defined_datum_symbol_arm/Pre_defined_parallel_datum_axis_symbol_3d_2d_relationship.html>Pre_defined_parallel_datum_axis_symbol_3d_2d_relationship</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- shape_definition_3d_intersection_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
