<HTML>
<HEAD>
	<TITLE>Activity_as_realized_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_as_realized_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Activity_as_realized_arm</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<TABLE BORDER="0">
<tr><td width=3>eu</td><td> <A HREF=../SActivity_arm/Activity.html TARGET=classFrame>Activity</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Activity_actual.html TARGET=classFrame>Activity_actual</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Activity_happening.html TARGET=classFrame>Activity_happening</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SActivity_arm/Activity_item.html TARGET=classFrame>Activity_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_method_arm/Activity_method.html TARGET=classFrame>Activity_method</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_arm/Activity_relationship.html TARGET=classFrame>Activity_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_arm/Activity_status.html TARGET=classFrame>Activity_status</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_arm/Applied_activity_assignment.html TARGET=classFrame>Applied_activity_assignment</A>
</TD></TR></TABLE>
</BODY>
</HTML>
