<HTML>
<HEAD>
	<TITLE>Activity_as_realized_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_as_realized_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Activity_as_realized_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1259</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SActivity_arm/package-summary.html>Activity_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1047</I><BR>
<HR>
<B><A HREF=../Sactivity_arm/package-summary.html TARGET=classFrame>Activity_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1047</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Activity.html>Activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SActivity_arm/Activity_item.html>activity_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Activity_relationship.html>Activity_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Activity_status.html>Activity_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_arm/Applied_activity_assignment.html>Applied_activity_assignment</A><BR>
<B><A HREF=../Sactivity_method_arm/package-summary.html TARGET=classFrame>Activity_method_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1049</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Activity_actual.html>Activity_actual</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Activity_happening.html>Activity_happening</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap233_systems_engineering_arm/package-summary.html TARGET=classFrame>Ap233_systems_engineering_arm</A>
</B>&nbsp; <I>ISO/TS 10303-433</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_activity_recording_arm/package-summary.html TARGET=classFrame>Ap239_activity_recording_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1287</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_life_cycle_support_arm/package-summary.html TARGET=classFrame>Ap239_product_life_cycle_support_arm</A>
</B>&nbsp; <I>ISO/TS 10303-439</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_status_recording_arm/package-summary.html TARGET=classFrame>Ap239_product_status_recording_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1304</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_task_specification_resourced_arm/package-summary.html TARGET=classFrame>Ap239_task_specification_resourced_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1306</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_work_definition_arm/package-summary.html TARGET=classFrame>Ap239_work_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1307</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sdecision_support_arm/package-summary.html TARGET=classFrame>Decision_support_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1486</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sexperience_arm/package-summary.html TARGET=classFrame>Experience_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1243</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sissue_arm/package-summary.html TARGET=classFrame>Issue_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1490</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sissue_management_arm/package-summary.html TARGET=classFrame>Issue_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1489</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sobservation_arm/package-summary.html TARGET=classFrame>Observation_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1258</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sorganization_structure_arm/package-summary.html TARGET=classFrame>Organization_structure_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1435</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sposition_in_organization_arm/package-summary.html TARGET=classFrame>Position_in_organization_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1242</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sprogram_management_arm/package-summary.html TARGET=classFrame>Program_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1466</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_breakdown_arm/package-summary.html TARGET=classFrame>Project_breakdown_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1436</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_management_arm/package-summary.html TARGET=classFrame>Project_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1433</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_management_resource_information_arm/package-summary.html TARGET=classFrame>Project_management_resource_information_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1434</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sschedule_arm/package-summary.html TARGET=classFrame>Schedule_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1437</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssystem_modelling_arm/package-summary.html TARGET=classFrame>System_modelling_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1477</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Stype_of_person_arm/package-summary.html TARGET=classFrame>Type_of_person_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1245</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_structure_arm/package-summary.html TARGET=classFrame>Work_structure_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1438</I><BR><HR>
<B><A HREF=../Sactivity_as_realized_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

