<HTML>
<HEAD>
	<TITLE>Addresses_are_assigned</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Addresses_are_assigned";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm (jsdai.SAp203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
RULE <B>addresses_are_assigned</B>&nbsp;FOR (<A HREF=../SPerson_organization_arm/Address.html>Address</A>);<BR>
<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: SIZEOF(QUERY(a&nbsp;<*&nbsp;Address&nbsp;|&nbsp;SIZEOF(USEDIN(a,&nbsp;'PERSON_ORGANIZATION_ARM'&nbsp;+&nbsp;'.ADDRESS_ASSIGNMENT.ASSIGNED_ADDRESS'))&nbsp;=&nbsp;0))&nbsp;=&nbsp;0;<BR>END_RULE; -- addresses_are_assigned<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class RAddresses_are_assigned</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int rWr1(SdaiContext _context)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public int run(SdaiContext _context, A_string violations)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
