<HTML>
<HEAD>
	<TITLE>Ap239_padi_restrict_effectivity_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_padi_restrict_effectivity_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_part_definition_information_arm (jsdai.SAp239_part_definition_information_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap239_padi_restrict_effectivity_subtypes</B>&nbsp;FOR <A HREF=../SEffectivity_arm/Effectivity.html>Effectivity</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SEffectivity_arm/Dated_effectivity.html>Dated_effectivity</A>, <A HREF=../SEffectivity_arm/Lot_effectivity.html>Lot_effectivity</A>, <A HREF=Product_as_individual_effectivity.html>Product_as_individual_effectivity</A>, <A HREF=../SEffectivity_arm/Serial_effectivity.html>Serial_effectivity</A>, <A HREF=../SEffectivity_arm/Time_interval_effectivity.html>Time_interval_effectivity</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap239_padi_restrict_effectivity_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
