<HTML>
<HEAD>
	<TITLE>Ap239_management_resource_information_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_management_resource_information_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Ap239_management_resource_information_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1289</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAttribute_classification_arm/package-summary.html>Attribute_classification_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1246</I><BR>
USE FROM <A HREF=../SClassification_assignment_arm/package-summary.html>Classification_assignment_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1114</I><BR>
USE FROM <A HREF=../SExternal_class_arm/package-summary.html>External_class_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1275</I><BR>
USE FROM <A HREF=../SManagement_resource_information_arm/package-summary.html>Management_resource_information_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1288</I><BR>
USE FROM <A HREF=../SSet_theory_arm/package-summary.html>Set_theory_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1210</I><BR>
USE FROM <A HREF=../STime_interval_assignment_arm/package-summary.html>Time_interval_assignment_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1365</I><BR>
<HR>
<B><A HREF=../Salias_identification_arm/package-summary.html TARGET=classFrame>Alias_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1025</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAlias_identification_arm/Alias_identification.html>Alias_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAlias_identification_arm/Alias_identification_item.html>alias_identification_item</A><BR>
<B><A HREF=../Sapproval_arm/package-summary.html TARGET=classFrame>Approval_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1012</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval.html>Approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SApproval_arm/Approval_item.html>approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_status.html>Approval_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
<B><A HREF=../Sattribute_classification_arm/package-summary.html TARGET=classFrame>Attribute_classification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1246</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAttribute_classification_arm/Attribute_classification.html>Attribute_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select</A><BR>
<B><A HREF=../Scertification_arm/package-summary.html TARGET=classFrame>Certification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1044</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_arm/Certification.html>Certification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SCertification_arm/Certification_item.html>certification_item</A><BR>
<B><A HREF=../Sclass_arm/package-summary.html TARGET=classFrame>Class_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1070</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class.html>Class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_extension.html>Class_by_extension</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_intension.html>Class_by_intension</A><BR>
<B><A HREF=../Sclassification_assignment_arm/package-summary.html TARGET=classFrame>Classification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1114</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A><BR>
<B><A HREF=../Scontract_arm/package-summary.html TARGET=classFrame>Contract_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1062</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract.html>Contract</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SContract_arm/Contract_item.html>contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract_relationship.html>Contract_relationship</A><BR>
<B><A HREF=../Sdate_time_arm/package-summary.html TARGET=classFrame>Date_time_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1010</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Date_or_date_time_select.html>date_or_date_time_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Date_time.html>Date_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Day_in_month_number.html>day_in_month_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Hour_in_day.html>hour_in_day</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Local_time.html>Local_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Minute_in_hour.html>minute_in_hour</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Month_in_year_number.html>month_in_year_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Offset_orientation.html>offset_orientation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Second_in_minute.html>second_in_minute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Time_offset.html>Time_offset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Year_number.html>year_number</A><BR>
<B><A HREF=../Sdate_time_assignment_arm/package-summary.html TARGET=classFrame>Date_time_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1014</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A><BR>
<B><A HREF=../Sevent_arm/package-summary.html TARGET=classFrame>Event_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1064</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_arm/Date_or_event.html>date_or_event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Event.html>Event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Event_relationship.html>Event_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_arm/Relative_event.html>Relative_event</A><BR>
<B><A HREF=../Sevent_assignment_arm/package-summary.html TARGET=classFrame>Event_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1364</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SEvent_assignment_arm/Event_item.html>event_item</A><BR>
<B><A HREF=../Sexternal_class_arm/package-summary.html TARGET=classFrame>External_class_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1275</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_arm/External_class.html>External_class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_class_arm/External_class_assigned_name_select.html>external_class_assigned_name_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<B><A HREF=../Sexternal_source_arm/package-summary.html TARGET=classFrame>External_source_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1331</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_source_arm/External_source.html>External_source</A><BR>
<B><A HREF=../Sidentification_assignment_arm/package-summary.html TARGET=classFrame>Identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1021</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Smanagement_resource_information_arm/package-summary.html TARGET=classFrame>Management_resource_information_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1288</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_alias_identification_item.html>mri_alias_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_approval_item.html>mri_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_date_or_date_time_item.html>mri_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_identification_item.html>mri_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_organization_or_person_in_organization_item.html>mri_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SManagement_resource_information_arm/Mri_string_select.html>mri_string_select</A><BR>
<B><A HREF=../Smulti_linguism_arm/package-summary.html TARGET=classFrame>Multi_linguism_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1105</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Language.html>Language</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMulti_linguism_arm/String_select.html>string_select</A><BR>
<B><A HREF=../Sname_assignment_arm/package-summary.html TARGET=classFrame>Name_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1340</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SName_assignment_arm/Name_assignment.html>Name_assignment</A><BR>
<B><A HREF=../Sperson_organization_arm/package-summary.html TARGET=classFrame>Person_organization_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1011</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address.html>Address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization.html>Organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_arm/Organization_or_person_in_organization_select.html>organization_or_person_in_organization_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person.html>Person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
<B><A HREF=../Sperson_organization_assignment_arm/package-summary.html TARGET=classFrame>Person_organization_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1013</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A><BR>
<B><A HREF=../Sproject_arm/package-summary.html TARGET=classFrame>Project_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1061</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project.html>Project</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProject_arm/Project_item.html>project_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
<B><A HREF=../Ssecurity_classification_arm/package-summary.html TARGET=classFrame>Security_classification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1015</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A><BR>
<B><A HREF=../Sset_theory_arm/package-summary.html TARGET=classFrame>Set_theory_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1210</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Complement.html>Complement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Intersection.html>Intersection</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Power_set.html>Power_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Proper_subset.html>Proper_subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Same_membership.html>Same_membership</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Subset.html>Subset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSet_theory_arm/Union.html>Union</A><BR>
<B><A HREF=../Stime_interval_arm/package-summary.html TARGET=classFrame>Time_interval_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1065</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval.html>Time_interval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval_relationship.html>Time_interval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_arm/Time_interval_with_bounds.html>Time_interval_with_bounds</A><BR>
<B><A HREF=../Stime_interval_assignment_arm/package-summary.html TARGET=classFrame>Time_interval_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1365</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_assignment_arm/Time_interval_assignment.html>Time_interval_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../STime_interval_assignment_arm/Time_interval_item.html>time_interval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../STime_interval_assignment_arm/Time_interval_role.html>Time_interval_role</A><BR>
<B><A HREF=../Svalue_with_unit_arm/package-summary.html TARGET=classFrame>Value_with_unit_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1054</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html>Amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Area_measure.html>area_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Area_unit.html>Area_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Context_dependent_unit.html>Context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Conversion_based_unit.html>Conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Count_measure.html>count_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit.html>Derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit_element.html>Derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Duration.html>Duration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Electric_current_unit.html>Electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Length_unit.html>Length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html>Luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Mass_unit.html>Mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Plane_angle_unit.html>Plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Ratio_measure.html>ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Ratio_unit.html>Ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Solid_angle_unit.html>Solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html>Thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Time_unit.html>Time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Volume_measure.html>volume_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Volume_unit.html>Volume_unit</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_alias_identification_item.html>Ap239_mri_alias_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_approval_item.html>Ap239_mri_approval_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_certification_item.html>Ap239_mri_certification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_classification_item.html>Ap239_mri_classification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_classified_attribute_select.html>Ap239_mri_classified_attribute_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_contract_item.html>Ap239_mri_contract_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_date_or_date_time_item.html>Ap239_mri_date_or_date_time_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_event_item.html>Ap239_mri_event_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_identification_item.html>Ap239_mri_identification_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_organization_or_person_in_organization_item.html>Ap239_mri_organization_or_person_in_organization_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_string_select.html>Ap239_mri_string_select</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Ap239_mri_time_interval_item.html>Ap239_mri_time_interval_item</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sactivity_characterized_arm/package-summary.html TARGET=classFrame>Activity_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1272</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sactivity_method_characterized_arm/package-summary.html TARGET=classFrame>Activity_method_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1298</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_activity_recording_arm/package-summary.html TARGET=classFrame>Ap239_activity_recording_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1287</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_document_management_arm/package-summary.html TARGET=classFrame>Ap239_document_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1297</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_part_definition_information_arm/package-summary.html TARGET=classFrame>Ap239_part_definition_information_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1293</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_definition_information_arm/package-summary.html TARGET=classFrame>Ap239_product_definition_information_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1292</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_life_cycle_support_arm/package-summary.html TARGET=classFrame>Ap239_product_life_cycle_support_arm</A>
</B>&nbsp; <I>ISO/TS 10303-439</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_status_recording_arm/package-summary.html TARGET=classFrame>Ap239_product_status_recording_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1304</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap239_properties_arm/package-summary.html TARGET=classFrame>Ap239_properties_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1295</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_task_specification_resourced_arm/package-summary.html TARGET=classFrame>Ap239_task_specification_resourced_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1306</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_work_definition_arm/package-summary.html TARGET=classFrame>Ap239_work_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1307</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Srequired_resource_characterized_arm/package-summary.html TARGET=classFrame>Required_resource_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1280</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_as_realized_characterized_arm/package-summary.html TARGET=classFrame>Resource_as_realized_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1283</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_item_characterized_arm/package-summary.html TARGET=classFrame>Resource_item_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1281</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sresource_management_characterized_arm/package-summary.html TARGET=classFrame>Resource_management_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1282</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Swork_order_characterized_arm/package-summary.html TARGET=classFrame>Work_order_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1286</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_output_characterized_arm/package-summary.html TARGET=classFrame>Work_output_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1301</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Swork_request_characterized_arm/package-summary.html TARGET=classFrame>Work_request_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1285</I><BR><HR>
<B><A HREF=../Sap239_management_resource_information_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

