<HTML>
<HEAD>
	<TITLE>Activity_characterized_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_characterized_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Activity_characterized_arm</I></A>
<BR>
short  <A HREF=package-frame-long.html TARGET=packageFrame>long</A>
<BR>
<TABLE BORDER="0">
<TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_ap239_mri_classification_item.html TARGET=classFrame>Actchar_ap239_mri_classification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_ap239_mri_classified_attribute_select.html TARGET=classFrame>Actchar_ap239_mri_classified_attribute_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_approval_item.html TARGET=classFrame>Actchar_mri_approval_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_date_or_date_time_item.html TARGET=classFrame>Actchar_mri_date_or_date_time_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_identification_item.html TARGET=classFrame>Actchar_mri_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_organization_or_person_in_organization_item.html TARGET=classFrame>Actchar_mri_organization_or_person_in_organization_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_mri_string_select.html TARGET=classFrame>Actchar_mri_string_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Actchar_property_assignment_select.html TARGET=classFrame>Actchar_property_assignment_select</A>
</TD></TR></TABLE>
</BODY>
</HTML>
