<HTML>
<HEAD>
	<TITLE>Analytical_model_port_make_from_relationship</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analytical_model_port_make_from_relationship";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1603</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Analytical_model_port_make_from_relationship</B>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; associated_make_from : <A HREF=Analytical_model_make_from_relationship.html>Analytical_model_make_from_relationship</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reusable_feature : <A HREF=Analytical_model_port.html>Analytical_model_port</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resultant_feature : <A HREF=Analytical_model_port.html>Analytical_model_port</A>;<BR>
UNIQUE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UR1 : reusable_feature, resultant_feature;<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: reusable_feature&nbsp;:<>:&nbsp;resultant_feature;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR2: reusable_feature.accessed_analytical_model&nbsp;:<>:&nbsp;resultant_feature.accessed_analytical_model;<BR>END_ENTITY; -- Analytical_model_port_make_from_relationship<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Analytical_model_port_make_from_relationship.html>Analytical_model_port_make_from_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; associated_make_from: <A HREF=Analytical_model_make_from_relationship.html>Analytical_model_make_from_relationship</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reusable_feature: <A HREF=Analytical_model_port.html>Analytical_model_port</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resultant_feature: <A HREF=Analytical_model_port.html>Analytical_model_port</A>;<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Analytical_model_port_make_from_relationship.html>Analytical_model_port_make_from_relationship</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Analytical_model_port_make_from_relationship.html>Analytical_model_port_make_from_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
