<HTML>
<HEAD>
	<TITLE>Digital_analytical_model_port</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Digital_analytical_model_port";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1603</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
ENTITY <B>Digital_analytical_model_port</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ABSTRACT SUPERTYPE OF (<A HREF=Digital_analytical_model_vector_port.html>Digital_analytical_model_vector_port</A>)<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SUBTYPE OF (<A HREF=Analytical_model_port.html>Analytical_model_port</A>);<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nominal_signal_flow_direction : <A HREF=Signal_flow_direction.html>signal_flow_direction</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; port_type : <A HREF=Port_property_type.html>port_property_type</A>;<BR>
WHERE<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR1: not_applicable&nbsp;<>&nbsp;nominal_signal_flow_direction;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR2: numeric_property_type&nbsp;<>&nbsp;port_type;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR3: physical_property_type&nbsp;<>&nbsp;port_type;<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WR4: unknown_direction&nbsp;<>&nbsp;nominal_signal_flow_direction;<BR>END_ENTITY; -- Digital_analytical_model_port<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Entity data types and their attributes</H4>
<A HREF=Analytical_model_port.html>Analytical_model_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; accessed_analytical_model: <A HREF=Analytical_model_definition.html>Analytical_model_definition</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; port_name: STRING;<BR>
<A HREF=Digital_analytical_model_port.html>Digital_analytical_model_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; nominal_signal_flow_direction: <A HREF=Signal_flow_direction.html>signal_flow_direction</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; port_type: <A HREF=Port_property_type.html>port_property_type</A>;<BR>
</TD></TR></TABLE>
<HR>
<H4>
Known subtypes</H4>
<TABLE><TR><TD NOWRAP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Digital_analytical_model_vector_port.html>Digital_analytical_model_vector_port</A> (Analytical_model_arm)<BR></TD></TR>
</TABLE><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users: by entity attributes</H4>
<A HREF=Analytical_model_port.html>Analytical_model_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Add_element.html>Add_element.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_change_management_object.html>ap210_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analytical_model_port_assignment.html>Analytical_model_port_assignment.assigned_analytical_model_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analytical_model_port_make_from_relationship.html>Analytical_model_port_make_from_relationship.resultant_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analytical_model_port_make_from_relationship.html>Analytical_model_port_make_from_relationship.reusable_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Delete_element.html>Delete_element.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_change_management_object.html>ap210_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Frozen_assignment.html>Frozen_assignment.frozen_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_change_management_object.html>ap210_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Modify_element.html>Modify_element.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_change_management_object.html>ap210_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Modify_single_element.html>Modify_single_element.current_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_change_management_object.html>ap210_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Modify_single_element.html>Modify_single_element.previous_design_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SChange_management_arm/Change_management_object.html>change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAp210_electronic_assembly_interconnect_and_packaging_design_arm/Ap210_change_management_object.html>ap210_change_management_object<KUKU-1></A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Terminal_pair_port_equivalence_relationship.html>Terminal_pair_port_equivalence_relationship.equivalent_port</A><BR>
<A HREF=Digital_analytical_model_port.html>Digital_analytical_model_port</A><BR>
<H4>
Users: by defined types, not used by any entity attribute</H4>
<A HREF=Digital_analytical_model_port.html>Digital_analytical_model_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Global rules for this entity data type</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
