<HTML>
<HEAD>
	<TITLE>Analytical_model_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analytical_model_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=package-summary.html TARGET=classFrame><I>Analytical_model_arm</I></A>
<BR>
<A HREF=package-frame.html TARGET=packageFrame>short</A>
  long<BR>
<FONT size="-1">
<A HREF=#A>A</A> <A HREF=#B>B</A> <A HREF=#C>C</A> <A HREF=#D>D</A> <A HREF=#E>E</A> <A HREF=#F>F</A> <A HREF=#G>G</A> <A HREF=#H>H</A> <A HREF=#I>I</A> <A HREF=#K>K</A> <A HREF=#L>L</A> <A HREF=#M>M</A> <A HREF=#N>N</A> <A HREF=#O>O</A> <A HREF=#P>P</A> <A HREF=#Q>Q</A> <A HREF=#R>R</A> <A HREF=#S>S</A> <A HREF=#T>T</A> <A HREF=#U>U</A> <A HREF=#V>V</A> <A HREF=#W>W</A> <A HREF=#Y>Y</A> <FONT>
<TABLE BORDER="0">
<TR><TD WIDTH=3><A NAME="A"><B>A</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Absorbed_dose_data_element.html TARGET=classFrame>Absorbed_dose_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Acceleration_data_element.html TARGET=classFrame>Acceleration_data_element</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Across_port_variable.html TARGET=classFrame>Across_port_variable</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_method_arm/Activity_method.html TARGET=classFrame>Activity_method</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SActivity_method_assignment_arm/Activity_method_item.html TARGET=classFrame>Activity_method_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_method_assignment_arm/Activity_method_relationship.html TARGET=classFrame>Activity_method_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Address.html TARGET=classFrame>Address</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Address_assignment.html TARGET=classFrame>Address_assignment</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Am_documented_element_select.html TARGET=classFrame>Am_documented_element_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Am_external_identification_item.html TARGET=classFrame>Am_external_identification_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Am_parameter_assignment_select.html TARGET=classFrame>Am_parameter_assignment_select</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Am_property_assignment_select.html TARGET=classFrame>Am_property_assignment_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Amount_of_substance_data_element.html TARGET=classFrame>Amount_of_substance_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html TARGET=classFrame>Amount_of_substance_unit</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analog_analytical_model_port.html TARGET=classFrame>Analog_analytical_model_port</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analog_port_variable.html TARGET=classFrame>Analog_port_variable</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model.html TARGET=classFrame>Analytical_model</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_application.html TARGET=classFrame>Analytical_model_application</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_definition.html TARGET=classFrame>Analytical_model_definition</A>
</TD></TR><TR><TD WIDTH=3>r</TD><TD> <A HREF=Analytical_model_definition_constraint.html TARGET=classFrame>Analytical_model_definition_constraint</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_make_from_relationship.html TARGET=classFrame>Analytical_model_make_from_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_parameter.html TARGET=classFrame>Analytical_model_parameter</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_port.html TARGET=classFrame>Analytical_model_port</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_port_assignment.html TARGET=classFrame>Analytical_model_port_assignment</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Analytical_model_port_assignment_select.html TARGET=classFrame>Analytical_model_port_assignment_select</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_port_make_from_relationship.html TARGET=classFrame>Analytical_model_port_make_from_relationship</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_scalar_port.html TARGET=classFrame>Analytical_model_scalar_port</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_vector_port.html TARGET=classFrame>Analytical_model_vector_port</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Analytical_model_version.html TARGET=classFrame>Analytical_model_version</A>
</TD></TR><TR><TD WIDTH=3>r</TD><TD> <A HREF=Analytical_model_version_constraint.html TARGET=classFrame>Analytical_model_version_constraint</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Angle_data_element.html TARGET=classFrame>Angle_data_element</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Any_number_value.html TARGET=classFrame>Any_number_value</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Any_string_value.html TARGET=classFrame>Any_string_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html TARGET=classFrame>Applied_activity_method_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Applied_independent_property.html TARGET=classFrame>Applied_independent_property</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Area_data_element.html TARGET=classFrame>Area_data_element</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Area_measure.html TARGET=classFrame>Area_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Area_unit.html TARGET=classFrame>Area_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProduct_view_definition_relationship_arm/As_product_view_definition_or_reference.html TARGET=classFrame>As_product_view_definition_or_reference</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDocument_assignment_arm/Assigned_document_select.html TARGET=classFrame>Assigned_document_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SName_assignment_arm/Assigned_name_select.html TARGET=classFrame>Assigned_name_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Assigned_property.html TARGET=classFrame>Assigned_property</A>
</TD></TR><TR><TD WIDTH=3><A NAME="B"><B>B</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Boolean_representation_item.html TARGET=classFrame>Boolean_representation_item</A>
</TD></TR><TR><TD WIDTH=3><A NAME="C"><B>C</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SCharacteristic_arm/C_documented_element_select.html TARGET=classFrame>C_documented_element_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Calendar_date.html TARGET=classFrame>Calendar_date</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Capacitance_data_element.html TARGET=classFrame>Capacitance_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Category_model_parameter.html TARGET=classFrame>Category_model_parameter</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Celsius_temperature_data_element.html TARGET=classFrame>Celsius_temperature_data_element</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SCharacteristic_arm/Characteristic.html TARGET=classFrame>Characteristic</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_column_header.html TARGET=classFrame>Characteristic_data_column_header</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_column_header_link.html TARGET=classFrame>Characteristic_data_column_header_link</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_table.html TARGET=classFrame>Characteristic_data_table</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_table_cell.html TARGET=classFrame>Characteristic_data_table_cell</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_table_header.html TARGET=classFrame>Characteristic_data_table_header</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_table_header_decomposition.html TARGET=classFrame>Characteristic_data_table_header_decomposition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_table_header_usage.html TARGET=classFrame>Characteristic_data_table_header_usage</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_table_representation.html TARGET=classFrame>Characteristic_data_table_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Characteristic_data_table_row.html TARGET=classFrame>Characteristic_data_table_row</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClass_arm/Class.html TARGET=classFrame>Class</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClass_arm/Class_by_extension.html TARGET=classFrame>Class_by_extension</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClass_arm/Class_by_intension.html TARGET=classFrame>Class_by_intension</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_with_attributes_arm/Class_hierarchy.html TARGET=classFrame>Class_hierarchy</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_with_attributes_arm/Class_with_attributes.html TARGET=classFrame>Class_with_attributes</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_assignment_arm/Classification_assignment.html TARGET=classFrame>Classification_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_with_attributes_arm/Classification_association.html TARGET=classFrame>Classification_association</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_with_attributes_arm/Classification_attribute.html TARGET=classFrame>Classification_attribute</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SClassification_assignment_arm/Classification_item.html TARGET=classFrame>Classification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SClassification_with_attributes_arm/Classification_item_extended.html TARGET=classFrame>Classification_item_extended</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_with_attributes_arm/Classification_system.html TARGET=classFrame>Classification_system</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SClassification_with_attributes_arm/Classified_element_select.html TARGET=classFrame>Classified_element_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Compound_representation_item.html TARGET=classFrame>Compound_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Conductance_data_element.html TARGET=classFrame>Conductance_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Context_dependent_unit.html TARGET=classFrame>Context_dependent_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Conversion_based_unit.html TARGET=classFrame>Conversion_based_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Count_measure.html TARGET=classFrame>Count_measure</A>
</TD></TR><TR><TD WIDTH=3><A NAME="D"><B>D</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_date_arm/Date.html TARGET=classFrame>Date</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Date_or_date_time_select.html TARGET=classFrame>Date_or_date_time_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExtended_date_arm/Date_select.html TARGET=classFrame>Date_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Date_time.html TARGET=classFrame>Date_time</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Date_time_representation_item.html TARGET=classFrame>Date_time_representation_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Day_in_month_number.html TARGET=classFrame>Day_in_month_number</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExtended_date_arm/Day_in_week_number.html TARGET=classFrame>Day_in_week_number</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExtended_date_arm/Day_in_year_number.html TARGET=classFrame>Day_in_year_number</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SClassification_with_attributes_arm/Definable_objects.html TARGET=classFrame>Definable_objects</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Derived_unit.html TARGET=classFrame>Derived_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Derived_unit_element.html TARGET=classFrame>Derived_unit_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Dielectric_constant_data_element.html TARGET=classFrame>Dielectric_constant_data_element</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Digital_analytical_model_port.html TARGET=classFrame>Digital_analytical_model_port</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Digital_analytical_model_scalar_port.html TARGET=classFrame>Digital_analytical_model_scalar_port</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Digital_analytical_model_vector_port.html TARGET=classFrame>Digital_analytical_model_vector_port</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Digital_document_definition.html TARGET=classFrame>Digital_document_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/Digital_file.html TARGET=classFrame>Digital_file</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_and_version_identification_arm/Document.html TARGET=classFrame>Document</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_assignment_arm/Document_assignment.html TARGET=classFrame>Document_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Document_definition.html TARGET=classFrame>Document_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_structure_arm/Document_definition_relationship.html TARGET=classFrame>Document_definition_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Document_location_identification.html TARGET=classFrame>Document_location_identification</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDocument_definition_arm/Document_location_select.html TARGET=classFrame>Document_location_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_and_version_identification_arm/Document_version.html TARGET=classFrame>Document_version</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDocument_assignment_arm/Documented_element_select.html TARGET=classFrame>Documented_element_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Dose_equivalent_data_element.html TARGET=classFrame>Dose_equivalent_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Duration.html TARGET=classFrame>Duration</A>
</TD></TR><TR><TD WIDTH=3><A NAME="E"><B>E</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExtended_date_arm/Ed_date_or_date_time_select.html TARGET=classFrame>Ed_date_or_date_time_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_library_arm/El_external_identification_item.html TARGET=classFrame>El_external_identification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Electric_charge_data_element.html TARGET=classFrame>Electric_charge_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Electric_current_data_element.html TARGET=classFrame>Electric_current_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Electric_current_unit.html TARGET=classFrame>Electric_current_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Electric_potential_data_element.html TARGET=classFrame>Electric_potential_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Energy_data_element.html TARGET=classFrame>Energy_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Expanded_uncertainty.html TARGET=classFrame>Expanded_uncertainty</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_class_arm/External_class.html TARGET=classFrame>External_class</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_class_arm/External_class_assigned_name_select.html TARGET=classFrame>External_class_assigned_name_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_class_arm/External_class_library.html TARGET=classFrame>External_class_library</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SClassification_with_attributes_arm/External_class_select.html TARGET=classFrame>External_class_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SClassification_with_attributes_arm/External_class_with_attributes.html TARGET=classFrame>External_class_with_attributes</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html TARGET=classFrame>External_identification_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html TARGET=classFrame>External_item_identification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_properties_arm/External_library_property.html TARGET=classFrame>External_library_property</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExternal_properties_arm/External_property_select.html TARGET=classFrame>External_property_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_source_arm/External_source.html TARGET=classFrame>External_source</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html TARGET=classFrame>External_source_identification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Externally_defined_type_qualifier.html TARGET=classFrame>Externally_defined_type_qualifier</A>
</TD></TR><TR><TD WIDTH=3><A NAME="F"><B>F</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/File.html TARGET=classFrame>File</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/File_location_identification.html TARGET=classFrame>File_location_identification</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_structure_arm/File_relationship.html TARGET=classFrame>File_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Force_data_element.html TARGET=classFrame>Force_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Frequency_data_element.html TARGET=classFrame>Frequency_data_element</A>
</TD></TR><TR><TD WIDTH=3><A NAME="G"><B>G</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_reference_arm/Generic_product_view_definition_reference.html TARGET=classFrame>Generic_product_view_definition_reference</A>
</TD></TR><tr><td width=3>fr</td><td> <A HREF=../SSpecification_document_arm/Get_document_definition.html TARGET=classFrame>Get_document_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGroup_arm/Group.html TARGET=classFrame>Group</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SGroup_arm/Group_relationship.html TARGET=classFrame>Group_relationship</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SGroup_arm/Groupable_item.html TARGET=classFrame>Groupable_item</A>
</TD></TR><TR><TD WIDTH=3><A NAME="H"><B>H</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFile_identification_arm/Hardcopy.html TARGET=classFrame>Hardcopy</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Hour_in_day.html TARGET=classFrame>Hour_in_day</A>
</TD></TR><TR><TD WIDTH=3><A NAME="I"><B>I</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIdentification_assignment_arm/Identification_assignment.html TARGET=classFrame>Identification_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SIdentification_assignment_arm/Identification_item.html TARGET=classFrame>Identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSupport_resource_arm/Identifier.html TARGET=classFrame>Identifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Illuminance_data_element.html TARGET=classFrame>Illuminance_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIndependent_property_arm/Independent_property.html TARGET=classFrame>Independent_property</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIndependent_property_arm/Independent_property_relationship.html TARGET=classFrame>Independent_property_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SIndependent_property_representation_arm/Independent_property_representation.html TARGET=classFrame>Independent_property_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Independent_property_with_unit.html TARGET=classFrame>Independent_property_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Inductance_data_element.html TARGET=classFrame>Inductance_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SInformation_product_arm/Information_definition.html TARGET=classFrame>Information_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SInformation_product_arm/Information_product.html TARGET=classFrame>Information_product</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SInformation_product_arm/Information_version.html TARGET=classFrame>Information_version</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Integer_representation_item.html TARGET=classFrame>Integer_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_library_arm/Iso15926_4_rdl.html TARGET=classFrame>Iso15926_4_rdl</A>
</TD></TR><TR><TD WIDTH=3><A NAME="K"><B>K</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_library_arm/Known_source.html TARGET=classFrame>Known_source</A>
</TD></TR><TR><TD WIDTH=3><A NAME="L"><B>L</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSupport_resource_arm/Label.html TARGET=classFrame>Label</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Length_data_element.html TARGET=classFrame>Length_data_element</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Length_measure.html TARGET=classFrame>Length_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Length_tolerance_characteristic.html TARGET=classFrame>Length_tolerance_characteristic</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Length_unit.html TARGET=classFrame>Length_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Local_time.html TARGET=classFrame>Local_time</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SFile_identification_arm/Located_select.html TARGET=classFrame>Located_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Logical_representation_item.html TARGET=classFrame>Logical_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Loss_tangent_data_element.html TARGET=classFrame>Loss_tangent_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Luminous_flux_data_element.html TARGET=classFrame>Luminous_flux_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Luminous_intensity_data_element.html TARGET=classFrame>Luminous_intensity_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html TARGET=classFrame>Luminous_intensity_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="M"><B>M</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Magnetic_flux_data_element.html TARGET=classFrame>Magnetic_flux_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Magnetic_flux_density_data_element.html TARGET=classFrame>Magnetic_flux_density_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Mass_data_element.html TARGET=classFrame>Mass_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Mass_unit.html TARGET=classFrame>Mass_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Maximum_tolerance_characteristic.html TARGET=classFrame>Maximum_tolerance_characteristic</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Measure_item.html TARGET=classFrame>Measure_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Measure_item_with_precision.html TARGET=classFrame>Measure_item_with_precision</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Measure_qualification.html TARGET=classFrame>Measure_qualification</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Measure_value.html TARGET=classFrame>Measure_value</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Minimum_tolerance_characteristic.html TARGET=classFrame>Minimum_tolerance_characteristic</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Minute_in_hour.html TARGET=classFrame>Minute_in_hour</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Model_parameter.html TARGET=classFrame>Model_parameter</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Model_parameter_with_unit.html TARGET=classFrame>Model_parameter_with_unit</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Month_in_year_number.html TARGET=classFrame>Month_in_year_number</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SModel_parameter_arm/Mp_activity_method_item_select.html TARGET=classFrame>Mp_activity_method_item_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SModel_parameter_arm/Mp_documented_element_select.html TARGET=classFrame>Mp_documented_element_select</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SModel_parameter_arm/Mp_groupable_item.html TARGET=classFrame>Mp_groupable_item</A>
</TD></TR><TR><TD WIDTH=3><A NAME="N"><B>N</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SName_assignment_arm/Name_assignment.html TARGET=classFrame>Name_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Nominal_tolerance_characteristic.html TARGET=classFrame>Nominal_tolerance_characteristic</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Null_representation_item.html TARGET=classFrame>Null_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Numerical_item_with_global_unit.html TARGET=classFrame>Numerical_item_with_global_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Numerical_item_with_unit.html TARGET=classFrame>Numerical_item_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Numerical_representation_context.html TARGET=classFrame>Numerical_representation_context</A>
</TD></TR><TR><TD WIDTH=3><A NAME="O"><B>O</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Offset_orientation.html TARGET=classFrame>Offset_orientation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_date_arm/Ordinal_date.html TARGET=classFrame>Ordinal_date</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Organization.html TARGET=classFrame>Organization</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html TARGET=classFrame>Organization_or_person_in_organization_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html TARGET=classFrame>Organization_or_person_in_organization_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SPerson_organization_arm/Organization_or_person_in_organization_select.html TARGET=classFrame>Organization_or_person_in_organization_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Organization_relationship.html TARGET=classFrame>Organization_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_library_arm/Otd_catalogue.html TARGET=classFrame>Otd_catalogue</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_library_arm/Otd_dictionary.html TARGET=classFrame>Otd_dictionary</A>
</TD></TR><TR><TD WIDTH=3><A NAME="P"><B>P</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Parameter_assignment.html TARGET=classFrame>Parameter_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Parameter_assignment_override.html TARGET=classFrame>Parameter_assignment_override</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SModel_parameter_arm/Parameter_assignment_select.html TARGET=classFrame>Parameter_assignment_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_assignment_arm/Partial_document_assignment.html TARGET=classFrame>Partial_document_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Person.html TARGET=classFrame>Person</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPerson_organization_arm/Person_in_organization.html TARGET=classFrame>Person_in_organization</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDocument_definition_arm/Physical_document_definition.html TARGET=classFrame>Physical_document_definition</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProduct_view_definition_reference_arm/Pie_external_identification_item.html TARGET=classFrame>Pie_external_identification_item</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html TARGET=classFrame>Plane_angle_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Plane_angle_unit.html TARGET=classFrame>Plane_angle_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SPlib_class_reference_arm/Plib_class_reference.html TARGET=classFrame>Plib_class_reference</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_library_arm/Plib_dictionary.html TARGET=classFrame>Plib_dictionary</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_library_arm/Plib_library.html TARGET=classFrame>Plib_library</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_properties_arm/Plib_property_reference.html TARGET=classFrame>Plib_property_reference</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Plus_minus_tolerance_characteristic.html TARGET=classFrame>Plus_minus_tolerance_characteristic</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Port_property_type.html TARGET=classFrame>Port_property_type</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Power_data_element.html TARGET=classFrame>Power_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Pre_defined_type_qualifier.html TARGET=classFrame>Pre_defined_type_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Precision_qualifier.html TARGET=classFrame>Precision_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Pressure_data_element.html TARGET=classFrame>Pressure_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_identification_arm/Product.html TARGET=classFrame>Product</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Product_specific_parameter_value_assignment.html TARGET=classFrame>Product_specific_parameter_value_assignment</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_version_arm/Product_version.html TARGET=classFrame>Product_version</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_arm/Product_view_definition.html TARGET=classFrame>Product_view_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_reference_arm/Product_view_definition_reference.html TARGET=classFrame>Product_view_definition_reference</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_reference_arm/Product_view_definition_reference_with_local_representation.html TARGET=classFrame>Product_view_definition_reference_with_local_representation</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProperty_assignment_arm/Property_assignment_select.html TARGET=classFrame>Property_assignment_select</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Property_definition_representation.html TARGET=classFrame>Property_definition_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProperty_assignment_arm/Property_representation.html TARGET=classFrame>Property_representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SMeasure_representation_arm/Property_value_representation.html TARGET=classFrame>Property_value_representation</A>
</TD></TR><TR><TD WIDTH=3><A NAME="Q"><B>Q</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Qualified_numerical_item_with_unit.html TARGET=classFrame>Qualified_numerical_item_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Qualified_representation_item.html TARGET=classFrame>Qualified_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Qualified_tolerance_characteristic.html TARGET=classFrame>Qualified_tolerance_characteristic</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Qualitative_uncertainty.html TARGET=classFrame>Qualitative_uncertainty</A>
</TD></TR><TR><TD WIDTH=3><A NAME="R"><B>R</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Radioactivity_data_element.html TARGET=classFrame>Radioactivity_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Range_characteristic.html TARGET=classFrame>Range_characteristic</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SCharacteristic_arm/Range_class.html TARGET=classFrame>Range_class</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Ratio_data_element.html TARGET=classFrame>Ratio_data_element</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Ratio_measure.html TARGET=classFrame>Ratio_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Ratio_unit.html TARGET=classFrame>Ratio_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Rational_representation_item.html TARGET=classFrame>Rational_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Real_representation_item.html TARGET=classFrame>Real_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation.html TARGET=classFrame>Representation</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation_context.html TARGET=classFrame>Representation_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation_item.html TARGET=classFrame>Representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/Representation_relationship.html TARGET=classFrame>Representation_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Representation_with_uncertainty.html TARGET=classFrame>Representation_with_uncertainty</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SProperty_assignment_arm/Represented_definition.html TARGET=classFrame>Represented_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Resistance_data_element.html TARGET=classFrame>Resistance_data_element</A>
</TD></TR><TR><TD WIDTH=3><A NAME="S"><B>S</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SCharacteristic_arm/Scalar_or_coordinated_characteristics.html TARGET=classFrame>Scalar_or_coordinated_characteristics</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Schema_based_model_parameter.html TARGET=classFrame>Schema_based_model_parameter</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Second_in_minute.html TARGET=classFrame>Second_in_minute</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Sequence_representation_item.html TARGET=classFrame>Sequence_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SBasic_data_representation_arm/Set_representation_item.html TARGET=classFrame>Set_representation_item</A>
</TD></TR><TR><TD WIDTH=3>d</TD><TD> <A HREF=Signal_flow_direction.html TARGET=classFrame>Signal_flow_direction</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSoftware_arm/Software.html TARGET=classFrame>Software</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSoftware_arm/Software_definition.html TARGET=classFrame>Software_definition</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SSoftware_arm/Software_version.html TARGET=classFrame>Software_version</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Solid_angle_data_element.html TARGET=classFrame>Solid_angle_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Solid_angle_unit.html TARGET=classFrame>Solid_angle_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Standard_uncertainty.html TARGET=classFrame>Standard_uncertainty</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Statistical_tolerance_characteristic.html TARGET=classFrame>Statistical_tolerance_characteristic</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SFoundation_representation_arm/String_representation_item.html TARGET=classFrame>String_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Symmetrical_tolerance_characteristic.html TARGET=classFrame>Symmetrical_tolerance_characteristic</A>
</TD></TR><TR><TD WIDTH=3><A NAME="T"><B>T</B></A>
<BR>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Terminal_pair_port_equivalence_relationship.html TARGET=classFrame>Terminal_pair_port_equivalence_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SModel_parameter_arm/Test_method_based_parameter_assignment.html TARGET=classFrame>Test_method_based_parameter_assignment</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SSupport_resource_arm/Text.html TARGET=classFrame>Text</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Text_representation_item.html TARGET=classFrame>Text_representation_item</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Thermal_resistance_data_element.html TARGET=classFrame>Thermal_resistance_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Thermodynamic_temperature_data_element.html TARGET=classFrame>Thermodynamic_temperature_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html TARGET=classFrame>Thermodynamic_temperature_unit</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Through_port_variable.html TARGET=classFrame>Through_port_variable</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SDate_time_arm/Time_offset.html TARGET=classFrame>Time_offset</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Time_unit.html TARGET=classFrame>Time_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Tolerance_characteristic.html TARGET=classFrame>Tolerance_characteristic</A>
</TD></TR><TR><TD WIDTH=3>e</TD><TD> <A HREF=Transform_port_variable.html TARGET=classFrame>Transform_port_variable</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Type_qualifier.html TARGET=classFrame>Type_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SCharacteristic_arm/Typical_tolerance_characteristic.html TARGET=classFrame>Typical_tolerance_characteristic</A>
</TD></TR><TR><TD WIDTH=3><A NAME="U"><B>U</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Uncertainty_qualifier.html TARGET=classFrame>Uncertainty_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html TARGET=classFrame>Uncertainty_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Unit.html TARGET=classFrame>Unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExternal_library_arm/User_defined_library_or_dictionary.html TARGET=classFrame>User_defined_library_or_dictionary</A>
</TD></TR><TR><TD WIDTH=3><A NAME="V"><B>V</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SQualified_measure_arm/Value_format_type_qualifier.html TARGET=classFrame>Value_format_type_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_limit.html TARGET=classFrame>Value_limit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_list.html TARGET=classFrame>Value_list</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SQualified_measure_arm/Value_qualifier.html TARGET=classFrame>Value_qualifier</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_range.html TARGET=classFrame>Value_range</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_range_with_global_unit.html TARGET=classFrame>Value_range_with_global_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_set.html TARGET=classFrame>Value_set</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_measure_representation_arm/Value_with_tolerances.html TARGET=classFrame>Value_with_tolerances</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Value_with_unit.html TARGET=classFrame>Value_with_unit</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Velocity_data_element.html TARGET=classFrame>Velocity_data_element</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_arm/View_definition_context.html TARGET=classFrame>View_definition_context</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html TARGET=classFrame>View_definition_relationship</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SProduct_view_definition_relationship_arm/View_definition_usage.html TARGET=classFrame>View_definition_usage</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_extension_arm/Volume_data_element.html TARGET=classFrame>Volume_data_element</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SValue_with_unit_arm/Volume_measure.html TARGET=classFrame>Volume_measure</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SValue_with_unit_arm/Volume_unit.html TARGET=classFrame>Volume_unit</A>
</TD></TR><TR><TD WIDTH=3><A NAME="W"><B>W</B></A>
<BR>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SExtended_date_arm/Week_in_year_number.html TARGET=classFrame>Week_in_year_number</A>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_date_arm/Week_of_year_and_day_date.html TARGET=classFrame>Week_of_year_and_day_date</A>
</TD></TR><TR><TD WIDTH=3><A NAME="Y"><B>Y</B></A>
<BR>
</TD></TR><tr><td width=3>eu</td><td> <A HREF=../SExtended_date_arm/Year_month.html TARGET=classFrame>Year_month</A>
</TD></TR><tr><td width=3>du</td><td> <A HREF=../SDate_time_arm/Year_number.html TARGET=classFrame>Year_number</A>
</TD></TR></TABLE>
</BODY>
</HTML>
