<HTML>
<HEAD>
	<TITLE>Port_property_type</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Port_property_type";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Analytical_model_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1603</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>port_property_type</B>&nbsp;= ENUMERATION OF (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; string_property_type,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; boolean_property_type,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logical_property_type,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; numeric_property_type,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; physical_property_type );<BR>
END_TYPE; -- port_property_type<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Digital_analytical_model_port.html>Digital_analytical_model_port.port_type</A><BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
