<HTML>
<HEAD>
	<TITLE>Ap239_prdi_classified_attribute_select</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_prdi_classified_attribute_select";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_definition_information_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1292</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>ap239_prdi_classified_attribute_select</B>&nbsp;= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_structure_arm/Alternate_part_relationship.html>Alternate_part_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_context.html>Breakdown_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_realization.html>Breakdown_element_realization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_usage.html>Breakdown_element_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_relationship_arm/Product_relationship.html>Product_relationship</A>);<BR>
END_TYPE; -- ap239_prdi_classified_attribute_select<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Extensions</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
