<HTML>
<HEAD>
	<TITLE>Ap239_prdi_restrict_product_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_prdi_restrict_product_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_definition_information_arm (jsdai.SAp239_product_definition_information_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap239_prdi_restrict_product_subtypes</B>&nbsp;FOR <A HREF=../SProduct_identification_arm/Product.html>Product</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SAttachment_slot_arm/Attachment_slot.html>Attachment_slot</A>, <A HREF=../SProduct_breakdown_arm/Breakdown.html>Breakdown</A>, <A HREF=../SProduct_breakdown_arm/Breakdown_element.html>Breakdown_element</A>, <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A>, <A HREF=../SInterface_arm/Interface_connector.html>Interface_connector</A>, <A HREF=../SInterface_arm/Interface_specification.html>Interface_specification</A>, <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A>, <A HREF=../SProduct_as_individual_arm/Product_as_individual.html>Product_as_individual</A>, <A HREF=../SRequirement_identification_and_version_arm/Requirement.html>Requirement</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap239_prdi_restrict_product_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
