<HTML>
<HEAD>
	<TITLE>Ap239_prdi_restrict_breakdown_element_usage_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_prdi_restrict_breakdown_element_usage_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_definition_information_arm (jsdai.SAp239_product_definition_information_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>ap239_prdi_restrict_breakdown_element_usage_subtypes</B>&nbsp;FOR <A HREF=../SProduct_breakdown_arm/Breakdown_element_usage.html>Breakdown_element_usage</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SFunctional_breakdown_arm/Functional_element_usage.html>Functional_element_usage</A>, <A HREF=../SPhysical_breakdown_arm/Physical_element_usage.html>Physical_element_usage</A>, <A HREF=../SSystem_breakdown_arm/System_element_usage.html>System_element_usage</A>, <A HREF=../SZonal_breakdown_arm/Zone_element_usage.html>Zone_element_usage</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- ap239_prdi_restrict_breakdown_element_usage_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
