<HTML>
<HEAD>
	<TITLE>Altered_package_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Altered_package_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Altered_package_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_method_assignment_arm/Activity_method_item.html>activity_method_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_arm/Test_method_based_parameter_assignment.html>Test_method_based_parameter_assignment</A><BR>
<BR> &nbsp;<A HREF=../SAnalytical_model_arm/Analytical_model_port_assignment_select.html>analytical_model_port_assignment_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SShape_parameters_arm/Application_environment.html>application_environment</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end_user_application<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; manufacturing<BR>
<BR> &nbsp;<A HREF=../SGeometric_tolerance_arm/Area_unit_type.html>area_unit_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circular<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rectangular<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; square<BR>
<BR> &nbsp;<A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<BR> &nbsp;<A HREF=../SShape_property_assignment_arm/Assigned_shape_property_select.html>assigned_shape_property_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select</A><BR>
<BR> &nbsp;<A HREF=../SClassification_with_attributes_arm/Classified_element_select.html>classified_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_identification_arm/Product.html>Product</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SBasic_curve_arm/Closed_curve.html>closed_curve</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Circle.html>Circle</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_curve_arm/Closed_composite_curve.html>Closed_composite_curve</A><BR>
<BR> &nbsp;<A HREF=../SGeometric_tolerance_arm/Collection_plane_orientation.html>collection_plane_orientation</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; parallel<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; perpendicular<BR>
<BR> &nbsp;<A HREF=../SConstruction_geometry_arm/Constructive_element_select.html>constructive_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Axis_placement.html>Axis_placement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Curve.html>Curve</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Point.html>Point</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SBasic_geometry_arm/Surface.html>Surface</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SDate_time_arm/Date_or_date_time_select.html>date_or_date_time_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_date_arm/Date.html>Date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Date_time.html>Date_time</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_date_arm/Ordinal_date.html>Ordinal_date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_date_arm/Week_of_year_and_day_date.html>Week_of_year_and_day_date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_date_arm/Year_month.html>Year_month</A><BR>
<BR> &nbsp;<A HREF=../SGeometric_tolerance_arm/Datum_reference_modifier.html>datum_reference_modifier</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_tolerance_arm/Datum_reference_modifier_with_value.html>Datum_reference_modifier_with_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGeometric_tolerance_arm/Simple_datum_reference_modifier.html>simple_datum_reference_modifier</A><BR>
<BR> &nbsp;<A HREF=../SGeometric_tolerance_arm/Datum_reference_modifier_type.html>datum_reference_modifier_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circular_or_cylindrical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; distance<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; projected<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; spherical<BR>
<BR> &nbsp;<A HREF=../SDimension_tolerance_arm/Dimension_target.html>dimension_target</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_arm/Coating_layer.html>Coating_layer</A><BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_arm/Analytical_model_definition.html>Analytical_model_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_arm/Model_parameter.html>Model_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMeasure_representation_arm/Property_value_representation.html>Property_value_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Surface_prepped_terminal.html>Surface_prepped_terminal</A><BR>
<BR> &nbsp;<A HREF=../SDimension_tolerance_arm/Edge_of_undefined_shape_size_element.html>edge_of_undefined_shape_size_element</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SEffectivity_application_arm/Effectivity_item.html>effectivity_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SItem_definition_structure_arm/Part_definition_relationship.html>Part_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SProduct_occurrence_arm/Extended_value_with_unit.html>extended_value_with_unit</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_limit.html>Value_limit</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExtended_measure_representation_arm/Value_range.html>Value_range</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Altered_package.html>Altered_package</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_arm/Digital_analytical_model_vector_port.html>Digital_analytical_model_vector_port</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_reference_arm/Generic_product_view_definition_reference.html>Generic_product_view_definition_reference</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package.html>Package</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package_terminal_template_definition.html>Package_terminal_template_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_keepout_shape_model.html>Physical_unit_keepout_shape_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_library_arm/User_defined_library_or_dictionary.html>User_defined_library_or_dictionary</A><BR>
<BR> &nbsp;<A HREF=../SPart_feature_location_arm/Feature_or_non_feature_usage.html>feature_or_non_feature_usage</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNon_feature_shape_element_arm/Usage_view_level_non_feature_shape_model.html>Usage_view_level_non_feature_shape_model</A><BR>
<BR> &nbsp;<A HREF=../SDimension_tolerance_arm/Geometric_dimension_modifier.html>geometric_dimension_modifier</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_part_of_the_feature<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; area_diameter_calculated_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; average_rank_order_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circumference_diameter_calculated_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; common_tolerance<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; continuous_feature<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; controlled_radius<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free_state_condition<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; least_square_association_criteria<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; local_size_defined_by_a_sphere<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_inscribed_association_criteria<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_rank_order_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; median_rank_order_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mid_range_rank_order_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minimum_circumscribed_association_criteria<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minimum_rank_order_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; range_rank_order_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; specific_fixed_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; square<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statistical<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; two_point_size<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; volume_diameter_calculated_size<BR>
<BR> &nbsp;<A HREF=../SGeometric_model_relationship_arm/Geometric_representation_select.html>geometric_representation_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
<BR> &nbsp;<A HREF=../SGeometric_tolerance_arm/Geometric_tolerance_modifier.html>geometric_tolerance_modifier</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; common_zone<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; each_radial_element<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free_state<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; least_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; line_element<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; major_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minor_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; not_convex<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pitch_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reciprocity_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; separate_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; statistical_tolerance<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tangent_plane<BR>
<BR> &nbsp;<A HREF=../SGeometric_tolerance_arm/Geometric_tolerance_target.html>geometric_tolerance_target</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_arm/Dimensional_location.html>Dimensional_location</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDimension_tolerance_arm/Dimensional_size.html>Dimensional_size</A><BR>
<BR> &nbsp;<A HREF=../SGroup_arm/Groupable_item.html>groupable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SGroup_arm/Group_relationship.html>Group_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_class_arm/Product_class.html>Product_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_arm/Requirement.html>Requirement</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_identification_and_version_arm/Requirement_version.html>Requirement_version</A><BR>
<BR> &nbsp;<A HREF=../SGeneric_material_aspects_arm/Material_item_select.html>material_item_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSurface_conditions_arm/Coating_layer.html>Coating_layer</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package_body.html>Package_body</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPackage_arm/Package_terminal_template_definition.html>Package_terminal_template_definition</A><BR>
<BR> &nbsp;<A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Area_measure.html>area_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Count_measure.html>count_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Ratio_measure.html>ratio_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Volume_measure.html>volume_measure</A><BR>
<BR> &nbsp;<A HREF=../SSurface_conditions_arm/Measuring_gauge_select.html>measuring_gauge_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SPackage_arm/Mounting_technology_type.html>mounting_technology_type</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; surface_mount<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; through_hole<BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part.html>Part</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_and_version_identification_arm/Part_version.html>Part_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SModel_parameter_arm/Parameter_assignment_select.html>parameter_assignment_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_arm/Analytical_model_parameter.html>Analytical_model_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SModel_parameter_arm/Model_parameter.html>Model_parameter</A><BR>
<BR> &nbsp;<A HREF=../SPhysical_unit_usage_view_arm/Physical_unit.html>physical_unit</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_usage_view.html>Part_usage_view</A><BR>
<BR> &nbsp;<A HREF=../SShape_parameters_arm/Physical_unit_shape_model_select.html>physical_unit_shape_model_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SPackage_arm/Predefined_lead_form.html>predefined_lead_form</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ball<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; gull_wing<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; integral_terminal<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; j_lead<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reversed_j_lead<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; straight<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; undefined<BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalytical_model_arm/Analytical_model_definition.html>Analytical_model_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCharacterizable_object_arm/Characterizable_object.html>Characterizable_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SProperty_as_definition_arm/Representation_proxy_select.html>representation_proxy_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_arm/Requirement_assignment_item.html>requirement_assignment_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPart_view_definition_arm/Part_view_definition.html>Part_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_keepout_shape_model.html>Physical_unit_keepout_shape_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_shape_model.html>Physical_unit_shape_model</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_arm/Requirement_satisfaction_item.html>requirement_satisfaction_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_assignment_item.html>requirement_assignment_item</A><BR>
<BR> &nbsp;<A HREF=../SRequirement_assignment_arm/Requirement_source_item.html>requirement_source_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SShape_property_assignment_arm/Shape_model.html>shape_model</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConstruction_geometry_arm/Constructive_geometry.html>Constructive_geometry</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_model_arm/External_geometric_model.html>External_geometric_model</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
<BR> &nbsp;<A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCharacterizable_object_arm/Characterizable_object.html>Characterizable_object</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_arm/Product_occurrence_definition_relationship.html>Product_occurrence_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SGeometric_tolerance_arm/Simple_datum_reference_modifier.html>simple_datum_reference_modifier</A> - <I>EXTENSIBLE ENUMERATION<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_cross_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; any_longitudinal_section<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; basic<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; contacting_feature<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_u<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_v<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_w<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_x<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_y<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; degree_of_freedom_constraint_z<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; distance_variable<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free_state<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; least_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; line<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; major_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; maximum_material_requirement<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; minor_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; orientation<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pitch_diameter<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plane<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; point<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; translation<BR>
<BR> &nbsp;<A HREF=../SElemental_geometric_shape_arm/Template_definition_select.html>template_definition_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A><BR>
<BR> &nbsp;<A HREF=../SPart_feature_location_arm/Usage_concept.html>usage_concept</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SNon_feature_shape_element_arm/Non_feature_shape_element.html>Non_feature_shape_element</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_usage_view_arm/Part_feature.html>Part_feature</A><BR>
<BR> &nbsp;<A HREF=../SNon_feature_shape_element_arm/View_shape_select.html>view_shape_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPhysical_unit_shape_with_parameters_arm/Physical_unit_shape_model.html>Physical_unit_shape_model</A><BR>
</BODY>
</HTML>
