<HTML>
<HEAD>
	<TITLE>Activity_method_implementation_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_method_implementation_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Activity_method_implementation_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=Activity_realization_select.html>activity_realization_select</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Activity_method_realization.html>Activity_method_realization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Activity_method_realization_relationship.html>Activity_method_realization_relationship</A><BR>
</BODY>
</HTML>
