<HTML>
<HEAD>
	<TITLE>Activity_method_assignment_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Activity_method_assignment_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Activity_method_assignment_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1249</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SActivity_method_arm/package-summary.html>Activity_method_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1049</I><BR>
<HR>
<B><A HREF=../Sactivity_method_arm/package-summary.html TARGET=classFrame>Activity_method_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1049</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
<HR>
<H4><I>
Defined types</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Activity_method_item.html>Activity_method_item</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Activity_method_relationship.html>Activity_method_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Applied_activity_method_assignment.html>Applied_activity_method_assignment</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Saltered_package_arm/package-summary.html TARGET=classFrame>Altered_package_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1601</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Saltered_part_arm/package-summary.html TARGET=classFrame>Altered_part_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1602</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sanalytical_model_arm/package-summary.html TARGET=classFrame>Analytical_model_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1603</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm/package-summary.html TARGET=classFrame>Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm</A>
</B>&nbsp; <I>ISO/TS 10303-403</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_arm/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-409</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap210_electronic_assembly_interconnect_and_packaging_design_arm/package-summary.html TARGET=classFrame>Ap210_electronic_assembly_interconnect_and_packaging_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-410</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap233_systems_engineering_arm/package-summary.html TARGET=classFrame>Ap233_systems_engineering_arm</A>
</B>&nbsp; <I>ISO/TS 10303-433</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_activity_recording_arm/package-summary.html TARGET=classFrame>Ap239_activity_recording_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1287</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_product_life_cycle_support_arm/package-summary.html TARGET=classFrame>Ap239_product_life_cycle_support_arm</A>
</B>&nbsp; <I>ISO/TS 10303-439</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_task_specification_resourced_arm/package-summary.html TARGET=classFrame>Ap239_task_specification_resourced_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1306</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap239_work_definition_arm/package-summary.html TARGET=classFrame>Ap239_work_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1307</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sap242_managed_model_based_3d_engineering_arm/package-summary.html TARGET=classFrame>Ap242_managed_model_based_3d_engineering_arm</A>
</B>&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_2d_shape_arm/package-summary.html TARGET=classFrame>Assembly_2d_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1632</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_3d_shape_arm/package-summary.html TARGET=classFrame>Assembly_3d_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1633</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_component_placement_requirements_arm/package-summary.html TARGET=classFrame>Assembly_component_placement_requirements_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1634</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_functional_interface_requirement_arm/package-summary.html TARGET=classFrame>Assembly_functional_interface_requirement_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1635</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_design_arm/package-summary.html TARGET=classFrame>Assembly_module_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1636</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_macro_definition_arm/package-summary.html TARGET=classFrame>Assembly_module_macro_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1637</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_usage_view_arm/package-summary.html TARGET=classFrame>Assembly_module_usage_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1642</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_2d_arm/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_2d_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1638</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_3d_arm/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_3d_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1639</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_cable_component_arm/package-summary.html TARGET=classFrame>Assembly_module_with_cable_component_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1644</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_interconnect_component_arm/package-summary.html TARGET=classFrame>Assembly_module_with_interconnect_component_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1643</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_macro_component_arm/package-summary.html TARGET=classFrame>Assembly_module_with_macro_component_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1640</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_packaged_connector_component_arm/package-summary.html TARGET=classFrame>Assembly_module_with_packaged_connector_component_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1645</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_module_with_subassembly_arm/package-summary.html TARGET=classFrame>Assembly_module_with_subassembly_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1641</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_interface_requirement_arm/package-summary.html TARGET=classFrame>Assembly_physical_interface_requirement_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1647</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sassembly_physical_requirement_allocation_arm/package-summary.html TARGET=classFrame>Assembly_physical_requirement_allocation_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1648</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sbare_die_arm/package-summary.html TARGET=classFrame>Bare_die_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1650</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scable_arm/package-summary.html TARGET=classFrame>Cable_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1653</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sconnectivity_allocation_to_physical_network_arm/package-summary.html TARGET=classFrame>Connectivity_allocation_to_physical_network_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1658</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdatum_difference_based_model_arm/package-summary.html TARGET=classFrame>Datum_difference_based_model_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1660</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sdesign_product_data_management_arm/package-summary.html TARGET=classFrame>Design_product_data_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1628</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_assembly_usage_view_arm/package-summary.html TARGET=classFrame>Design_specific_assignment_to_assembly_usage_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1662</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdesign_specific_assignment_to_interconnect_usage_view_arm/package-summary.html TARGET=classFrame>Design_specific_assignment_to_interconnect_usage_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1663</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdevice_marking_arm/package-summary.html TARGET=classFrame>Device_marking_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1664</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sdiscrete_shield_arm/package-summary.html TARGET=classFrame>Discrete_shield_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1744</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Selectrical_network_definition_arm/package-summary.html TARGET=classFrame>Electrical_network_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1665</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sextended_task_element_arm/package-summary.html TARGET=classFrame>Extended_task_element_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1479</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sexternal_functional_model_arm/package-summary.html TARGET=classFrame>External_functional_model_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1478</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_joint_arm/package-summary.html TARGET=classFrame>Fabrication_joint_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1668</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_requirement_arm/package-summary.html TARGET=classFrame>Fabrication_requirement_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1669</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfabrication_technology_arm/package-summary.html TARGET=classFrame>Fabrication_technology_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1670</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfootprint_definition_arm/package-summary.html TARGET=classFrame>Footprint_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1646</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunction_based_behaviour_arm/package-summary.html TARGET=classFrame>Function_based_behaviour_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1453</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunction_based_behaviour_representation_arm/package-summary.html TARGET=classFrame>Function_based_behaviour_representation_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1492</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_assignment_to_part_arm/package-summary.html TARGET=classFrame>Functional_assignment_to_part_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1674</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_assembly_design_arm/package-summary.html TARGET=classFrame>Functional_decomposition_to_assembly_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1675</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_design_arm/package-summary.html TARGET=classFrame>Functional_decomposition_to_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1676</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_to_interconnect_design_arm/package-summary.html TARGET=classFrame>Functional_decomposition_to_interconnect_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1677</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_decomposition_with_nodal_representation_to_packaged_mapping_arm/package-summary.html TARGET=classFrame>Functional_decomposition_with_nodal_representation_to_packaged_mapping_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1678</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_specification_arm/package-summary.html TARGET=classFrame>Functional_specification_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1679</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_unit_requirement_allocation_arm/package-summary.html TARGET=classFrame>Functional_unit_requirement_allocation_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1680</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfunctional_usage_view_arm/package-summary.html TARGET=classFrame>Functional_usage_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1705</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sintegral_shield_arm/package-summary.html TARGET=classFrame>Integral_shield_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1763</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_2d_shape_arm/package-summary.html TARGET=classFrame>Interconnect_2d_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1682</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_connection_routing_arm/package-summary.html TARGET=classFrame>Interconnect_module_connection_routing_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1684</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_to_assembly_module_relationship_arm/package-summary.html TARGET=classFrame>Interconnect_module_to_assembly_module_relationship_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1685</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_usage_view_arm/package-summary.html TARGET=classFrame>Interconnect_module_usage_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1686</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_module_with_macros_arm/package-summary.html TARGET=classFrame>Interconnect_module_with_macros_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1687</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_non_planar_shape_arm/package-summary.html TARGET=classFrame>Interconnect_non_planar_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1688</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_physical_requirement_allocation_arm/package-summary.html TARGET=classFrame>Interconnect_physical_requirement_allocation_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1689</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sinterconnect_placement_requirements_arm/package-summary.html TARGET=classFrame>Interconnect_placement_requirements_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1690</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sissue_management_arm/package-summary.html TARGET=classFrame>Issue_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1489</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sland_arm/package-summary.html TARGET=classFrame>Land_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1692</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_3d_shape_arm/package-summary.html TARGET=classFrame>Layered_3d_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1694</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_complex_template_arm/package-summary.html TARGET=classFrame>Layered_interconnect_complex_template_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1716</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_2d_design_arm/package-summary.html TARGET=classFrame>Layered_interconnect_module_2d_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1695</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_3d_design_arm/package-summary.html TARGET=classFrame>Layered_interconnect_module_3d_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1696</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_design_arm/package-summary.html TARGET=classFrame>Layered_interconnect_module_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1698</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_module_with_printed_component_design_arm/package-summary.html TARGET=classFrame>Layered_interconnect_module_with_printed_component_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1700</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayered_interconnect_simple_template_arm/package-summary.html TARGET=classFrame>Layered_interconnect_simple_template_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1718</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Slayout_macro_definition_arm/package-summary.html TARGET=classFrame>Layout_macro_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1701</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Smodel_parameter_arm/package-summary.html TARGET=classFrame>Model_parameter_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1703</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Snetwork_functional_design_view_arm/package-summary.html TARGET=classFrame>Network_functional_design_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1704</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Snon_feature_shape_element_arm/package-summary.html TARGET=classFrame>Non_feature_shape_element_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1706</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sorganization_structure_arm/package-summary.html TARGET=classFrame>Organization_structure_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1435</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spackage_arm/package-summary.html TARGET=classFrame>Package_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1707</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spackaged_connector_model_arm/package-summary.html TARGET=classFrame>Packaged_connector_model_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1708</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spackaged_part_black_box_model_arm/package-summary.html TARGET=classFrame>Packaged_part_black_box_model_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1710</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spackaged_part_white_box_model_arm/package-summary.html TARGET=classFrame>Packaged_part_white_box_model_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1709</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_external_reference_arm/package-summary.html TARGET=classFrame>Part_external_reference_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1711</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_feature_function_arm/package-summary.html TARGET=classFrame>Part_feature_function_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1712</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_feature_grouping_arm/package-summary.html TARGET=classFrame>Part_feature_grouping_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1713</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_3d_shape_arm/package-summary.html TARGET=classFrame>Part_template_3d_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1717</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_arm/package-summary.html TARGET=classFrame>Part_template_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1722</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_non_planar_shape_arm/package-summary.html TARGET=classFrame>Part_template_non_planar_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1719</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spart_template_shape_with_parameters_arm/package-summary.html TARGET=classFrame>Part_template_shape_with_parameters_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1720</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_connectivity_definition_arm/package-summary.html TARGET=classFrame>Physical_connectivity_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1755</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_node_requirement_to_implementing_component_allocation_arm/package-summary.html TARGET=classFrame>Physical_node_requirement_to_implementing_component_allocation_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1723</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_2d_design_view_arm/package-summary.html TARGET=classFrame>Physical_unit_2d_design_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1724</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_2d_shape_arm/package-summary.html TARGET=classFrame>Physical_unit_2d_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1726</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_3d_design_view_arm/package-summary.html TARGET=classFrame>Physical_unit_3d_design_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1725</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_3d_shape_arm/package-summary.html TARGET=classFrame>Physical_unit_3d_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1727</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_design_view_arm/package-summary.html TARGET=classFrame>Physical_unit_design_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1728</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_non_planar_design_view_arm/package-summary.html TARGET=classFrame>Physical_unit_non_planar_design_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1613</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_shape_with_parameters_arm/package-summary.html TARGET=classFrame>Physical_unit_shape_with_parameters_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1730</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sphysical_unit_usage_view_arm/package-summary.html TARGET=classFrame>Physical_unit_usage_view_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1732</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Spre_defined_datum_symbol_arm/package-summary.html TARGET=classFrame>Pre_defined_datum_symbol_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1734</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sprinted_physical_layout_template_arm/package-summary.html TARGET=classFrame>Printed_physical_layout_template_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1737</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sprogram_management_arm/package-summary.html TARGET=classFrame>Program_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1466</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_breakdown_arm/package-summary.html TARGET=classFrame>Project_breakdown_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1436</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_management_arm/package-summary.html TARGET=classFrame>Project_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1433</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sproject_management_resource_information_arm/package-summary.html TARGET=classFrame>Project_management_resource_information_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1434</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Srequirement_decomposition_arm/package-summary.html TARGET=classFrame>Requirement_decomposition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1740</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Srisk_definition_arm/package-summary.html TARGET=classFrame>Risk_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1786</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Srisk_management_arm/package-summary.html TARGET=classFrame>Risk_management_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1467</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sschedule_arm/package-summary.html TARGET=classFrame>Schedule_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1437</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sscheme_arm/package-summary.html TARGET=classFrame>Scheme_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1260</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssequential_laminate_assembly_design_arm/package-summary.html TARGET=classFrame>Sequential_laminate_assembly_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1741</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sstate_based_behaviour_arm/package-summary.html TARGET=classFrame>State_based_behaviour_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1371</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sstratum_non_planar_shape_arm/package-summary.html TARGET=classFrame>Stratum_non_planar_shape_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1748</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssystem_behaviour_arm/package-summary.html TARGET=classFrame>System_behaviour_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1448</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Ssystem_modelling_arm/package-summary.html TARGET=classFrame>System_modelling_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1477</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Stask_element_arm/package-summary.html TARGET=classFrame>Task_element_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1480</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Stask_specification_arm/package-summary.html TARGET=classFrame>Task_specification_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1262</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Stest_requirement_allocation_arm/package-summary.html TARGET=classFrame>Test_requirement_allocation_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1751</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sthermal_network_definition_arm/package-summary.html TARGET=classFrame>Thermal_network_definition_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1752</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Svia_component_arm/package-summary.html TARGET=classFrame>Via_component_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1754</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Swork_output_arm/package-summary.html TARGET=classFrame>Work_output_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1300</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_output_characterized_arm/package-summary.html TARGET=classFrame>Work_output_characterized_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1301</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Swork_structure_arm/package-summary.html TARGET=classFrame>Work_structure_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1438</I><BR><HR>
<B><A HREF=../Sactivity_method_assignment_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

