<HTML>
<HEAD>
	<TITLE>Plcs_item_usage_relationship_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Plcs_item_usage_relationship_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_life_cycle_support_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-439</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>plcs_item_usage_relationship_item</B>&nbsp;= SELECT BASED_ON <A HREF=../SConfiguration_effectivity_arm/Item_usage_relationship_item.html>item_usage_relationship_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_element_realization.html>Breakdown_element_realization</A>);<BR>
END_TYPE; -- plcs_item_usage_relationship_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
