<HTML>
<HEAD>
	<TITLE>Plcs_activity_method_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Plcs_activity_method_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_life_cycle_support_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-439</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>plcs_activity_method_item</B>&nbsp;= SELECT BASED_ON <A HREF=../SActivity_method_assignment_arm/Activity_method_item.html>activity_method_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAnalysis_assignment_arm/Analysis_assignment.html>Analysis_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SAssembly_structure_arm/Assembly_component_relationship.html>Assembly_component_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_group_arm/Product_group_membership.html>Product_group_membership</A>);<BR>
END_TYPE; -- plcs_activity_method_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
