<HTML>
<HEAD>
	<TITLE>Plcs_same_as_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Plcs_same_as_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_life_cycle_support_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-439</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>plcs_same_as_item</B>&nbsp;= SELECT BASED_ON <A HREF=../SSame_as_external_item_arm/Same_as_item.html>same_as_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_implementation_arm/Activity_method_realization.html>Activity_method_realization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProcess_property_assignment_arm/Activity_property.html>Activity_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity_status.html>Activity_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address.html>Address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Assumption.html>Assumption</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_breakdown_arm/Breakdown_context.html>Breakdown_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter.html>Condition_evaluation_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_parameter.html>Condition_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Content_item.html>Content_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Date_time.html>Date_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Derived_unit_element.html>Derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDescription_assignment_arm/Description_text.html>Description_text</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SVerification_and_validation_arm/Evidence.html>Evidence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExperience_arm/Experience_gained.html>Experience_gained</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExperience_arm/Experience_instance.html>Experience_instance</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExperience_arm/Experience_type.html>Experience_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_source_arm/External_source.html>External_source</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_right.html>Information_right</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Item_assumed.html>Item_assumed</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SConfiguration_effectivity_arm/Item_usage_effectivity.html>Item_usage_effectivity</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SJustification_arm/Justification.html>Justification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language.html>Language</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Local_time.html>Local_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_arm/Location.html>Location</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_arm/Location_representation.html>Location_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_management_arm/Managed_resource.html>Managed_resource</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_identification_arm/Market.html>Market</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_arm/Measure_qualification.html>Measure_qualification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation.html>Observation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SObservation_arm/Observation_consequence.html>Observation_consequence</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SOrganization_type_arm/Organization_type.html>Organization_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_arm/Organizational_location_identification.html>Organizational_location_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position.html>Position</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_group.html>Position_group</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_group_role.html>Position_group_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_role.html>Position_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type.html>Position_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPosition_in_organization_arm/Position_type_role.html>Position_type_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_arm/Precision_qualifier.html>Precision_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProbability_arm/Probability_by_name.html>Probability_by_name</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_concept_identification_arm/Product_concept.html>Product_concept</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_group_arm/Product_group.html>Product_group</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualifications_arm/Qualification_type.html>Qualification_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Referenced_content_item.html>Referenced_content_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SLocation_arm/Regional_coordinate.html>Regional_coordinate</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Related_condition_parameter.html>Related_condition_parameter</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_representation_arm/Representation_context.html>Representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource.html>Required_resource</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequired_resource_arm/Required_resource_requirement.html>Required_resource_requirement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRequirement_assignment_arm/Requirement_source.html>Requirement_source</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_as_realized_arm/Resource_as_realized.html>Resource_as_realized</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_management_arm/Resource_event.html>Resource_event</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_item_arm/Resource_item.html>Resource_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SResource_property_assignment_arm/Resource_property.html>Resource_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SRisk_definition_arm/Risk_level.html>Risk_level</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assertion.html>State_assertion</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assessment.html>State_assessment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_role.html>State_definition_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_role.html>State_role</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STask_specification_arm/Task_objective.html>Task_objective</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_arm/Time_interval.html>Time_interval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Time_offset.html>Time_offset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SType_of_person_arm/Type_of_person.html>Type_of_person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SType_of_person_arm/Type_of_person_definition.html>Type_of_person_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_arm/Type_qualifier.html>Type_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SQualified_measure_arm/Uncertainty_qualifier.html>Uncertainty_qualifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SWork_request_arm/Work_request_status.html>Work_request_status</A>);<BR>
END_TYPE; -- plcs_same_as_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
