<HTML>
<HEAD>
	<TITLE>Plcs_restrict_effectivity_subtypes</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Plcs_restrict_effectivity_subtypes";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_life_cycle_support_arm (jsdai.SAp239_product_life_cycle_support_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
SUBTYPE_CONSTRAINT <B>plcs_restrict_effectivity_subtypes</B>&nbsp;FOR <A HREF=../SEffectivity_arm/Effectivity.html>Effectivity</A>;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONEOF (<A HREF=../SConditional_effectivity_arm/Conditional_effectivity.html>Conditional_effectivity</A>, <A HREF=../SAp239_part_definition_information_arm/Product_as_individual_effectivity.html>Product_as_individual_effectivity</A>);<BR>
END_SUBTYPE_CONSTRAINT; -- plcs_restrict_effectivity_subtypes<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
