<HTML>
<HEAD>
	<TITLE>Plcs_state_of_item</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Plcs_state_of_item";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Ap239_product_life_cycle_support_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-439</I></H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
TYPE <B>plcs_state_of_item</B>&nbsp;= SELECT BASED_ON <A HREF=../SState_observed_arm/State_of_item.html>state_of_item</A> WITH (<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_assignment_arm/Applied_activity_method_assignment.html>Applied_activity_method_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_environment_definition_arm/Environment_definition_view.html>Environment_definition_view</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_environment_observed_arm/Observed_environment_view.html>Observed_environment_view</A>);<BR>
END_TYPE; -- plcs_state_of_item<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<H4>
Users</H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
