<HTML>
<HEAD>
	<TITLE>Ap239_document_management_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Ap239_document_management_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Ap239_document_management_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SActivity_arm/Activity_item.html>activity_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A><BR>
<BR> &nbsp;<A HREF=../SApproval_arm/Approval_item.html>approval_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Applied_information_usage_right.html>Applied_information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_assignment.html>Condition_evaluation_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Descriptive_document_property.html>Descriptive_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope.html>Envelope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Numerical_document_property.html>Numerical_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
<BR> &nbsp;<A HREF=../SName_assignment_arm/Assigned_name_select.html>assigned_name_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
<BR> &nbsp;<A HREF=../SCertification_arm/Certification_item.html>certification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
<BR> &nbsp;<A HREF=../SProcess_property_assignment_arm/Characterized_activity_definition.html>characterized_activity_definition</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_arm/Activity.html>Activity</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SActivity_method_arm/Activity_method.html>Activity_method</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_relationship.html>Condition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address.html>Address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Applied_information_usage_right.html>Applied_information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Attribute_translation_assignment.html>Attribute_translation_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClass_arm/Class.html>Class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_assignment.html>Condition_evaluation_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter.html>Condition_evaluation_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_parameter.html>Condition_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_relationship.html>Condition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Content_item.html>Content_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Date_time.html>Date_time</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Descriptive_document_property.html>Descriptive_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Document_property_representation.html>Document_property_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope.html>Envelope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope_relationship.html>Envelope_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event_relationship.html>Event_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/File_relationship.html>File_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_right.html>Information_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right_relationship.html>Information_usage_right_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language.html>Language</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language_indication.html>Language_indication</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Local_time.html>Local_time</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message_relationship.html>Message_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Numerical_document_property.html>Numerical_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Related_condition_parameter.html>Related_condition_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_role.html>State_role</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_arm/Time_interval_relationship.html>Time_interval_relationship</A><BR>
<BR> &nbsp;<A HREF=../SAttribute_classification_arm/Classified_attribute_select.html>classified_attribute_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter.html>Condition_evaluation_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_parameter.html>Condition_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_relationship.html>Condition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Content_item.html>Content_item</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Descriptive_document_property.html>Descriptive_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Document_property_representation.html>Document_property_representation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope.html>Envelope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope_relationship.html>Envelope_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event_relationship.html>Event_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/File_relationship.html>File_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_right.html>Information_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right_relationship.html>Information_usage_right_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMulti_linguism_arm/Language.html>Language</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message_relationship.html>Message_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Numerical_document_property.html>Numerical_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Related_condition_parameter.html>Related_condition_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../STime_interval_arm/Time_interval_relationship.html>Time_interval_relationship</A><BR>
<BR> &nbsp;<A HREF=../SCondition_evaluation_arm/Condition_evaluation_item.html>condition_evaluation_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assertion.html>State_assertion</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assessment.html>State_assessment</A><BR>
<BR> &nbsp;<A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter_item.html>condition_evaluation_parameter_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR><BR> &nbsp;<A HREF=../SCondition_arm/Condition_item.html>condition_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SCondition_arm/Condition_parameter_item.html>condition_parameter_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_relationship.html>Condition_relationship</A><BR>
<BR> &nbsp;<A HREF=../SContract_arm/Contract_item.html>contract_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class.html>External_class</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Applied_information_usage_right.html>Applied_information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_assignment.html>Condition_evaluation_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Descriptive_document_property.html>Descriptive_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope.html>Envelope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Numerical_document_property.html>Numerical_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assertion.html>State_assertion</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assessment.html>State_assessment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A><BR>
<BR> &nbsp;<A HREF=../SDate_time_arm/Date_or_date_time_select.html>date_or_date_time_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_arm/Date_time.html>Date_time</A><BR>
<BR> &nbsp;<A HREF=../SDocument_assignment_arm/Documented_element_select.html>documented_element_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_right.html>Information_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A><BR>
<BR> &nbsp;<A HREF=../SEvent_assignment_arm/Event_item.html>event_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
<BR> &nbsp;<A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
<BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address.html>Address</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Defined_state_relationship.html>Defined_state_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_class_arm/External_class_library.html>External_class_library</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assertion.html>State_assertion</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assessment.html>State_assessment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A><BR>
<BR> &nbsp;<A HREF=../SInformation_rights_arm/Information_usage_right_item.html>information_usage_right_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/File_relationship.html>File_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
<BR> &nbsp;<A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Area_measure.html>area_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Count_measure.html>count_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Ratio_measure.html>ratio_measure</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SValue_with_unit_arm/Volume_measure.html>volume_measure</A><BR>
<BR> &nbsp;<A HREF=../SMessage_arm/Message_content_item.html>message_content_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SMessage_arm/Message_definer_select.html>message_definer_select</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization.html>Organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
<BR> &nbsp;<A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_assignment.html>Condition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_assignment.html>Condition_evaluation_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Descriptive_document_property.html>Descriptive_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope.html>Envelope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_properties_arm/Numerical_document_property.html>Numerical_document_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assertion.html>State_assertion</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_assessment.html>State_assessment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A><BR>
<BR> &nbsp;<A HREF=../SProject_arm/Project_item.html>project_item</A> - <I>EXTENSIBLE SELECT<BR><BR> &nbsp;<A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/Applied_state_assignment.html>Applied_state_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/Applied_state_definition_assignment.html>Applied_state_definition_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Document_definition.html>Document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope.html>Envelope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File.html>File</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A><BR>
<BR> &nbsp;<A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A><BR>
<BR> &nbsp;<A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
<BR> &nbsp;<A HREF=../SFoundation_state_definition_arm/State_definition_of_item.html>state_definition_of_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File_location_identification.html>File_location_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
<BR> &nbsp;<A HREF=../SState_observed_arm/State_of_item.html>state_of_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/File_location_identification.html>File_location_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
<BR> &nbsp;<A HREF=../SMulti_linguism_arm/String_select.html>string_select</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval_status.html>Approval_status</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification.html>Certification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition.html>Condition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation.html>Condition_evaluation</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Condition_evaluation_parameter.html>Condition_evaluation_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_parameter.html>Condition_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_arm/Condition_relationship.html>Condition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract.html>Contract</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Digital_document_definition.html>Digital_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document.html>Document</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_assignment_arm/Document_assignment.html>Document_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/Document_definition_relationship.html>Document_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_and_version_identification_arm/Document_version.html>Document_version</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope.html>Envelope</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEnvelope_arm/Envelope_relationship.html>Envelope_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_arm/Event.html>Event</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html>External_item_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_structure_arm/File_relationship.html>File_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_right.html>Information_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SInformation_rights_arm/Information_usage_right.html>Information_usage_right</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message.html>Message</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SMessage_arm/Message_relationship.html>Message_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDocument_definition_arm/Physical_document_definition.html>Physical_document_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project.html>Project</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_assignment.html>Project_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SProject_arm/Project_relationship.html>Project_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCondition_evaluation_arm/Related_condition_parameter.html>Related_condition_parameter</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State.html>State</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition.html>State_definition</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SFoundation_state_definition_arm/State_definition_relationship.html>State_definition_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SState_observed_arm/State_relationship.html>State_relationship</A><BR>
<BR> &nbsp;<A HREF=../STime_interval_assignment_arm/Time_interval_item.html>time_interval_item</A> - <I>EXTENSIBLE SELECT<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SApproval_arm/Approval.html>Approval</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SCertification_arm/Certification_assignment.html>Certification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SEvent_assignment_arm/Event_assignment.html>Event_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person.html>Person</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A><BR>
</BODY>
</HTML>
