<HTML>
<HEAD>
	<TITLE>Alias_identification_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Alias_identification_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<H4>
Extensible select and enumeration types</H4>
<H4><I>
and their elements in schema Alias_identification_arm taking into account BASED_ON types <BR></I></H4>
<BR> &nbsp;<A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A> - <I>EXTENSIBLE GENERIC_ENTITY SELECT<BR></BODY>
</HTML>
