<HTML>
<HEAD>
	<TITLE>Collect_shells</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Collect_shells";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<A HREF=package-summary.html><H4>
Advanced_boundary_representation_arm (jsdai.SAdvanced_boundary_representation_arm)</H4>
</A><HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
FUNCTION <B>collect_shells</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (brep : <A HREF=Manifold_solid_brep.html>Manifold_solid_brep</A>) : SET [1:?] OF <A HREF=Closed_shell.html>Closed_shell</A>;<BR><P style="margin-left: 40px; margin-top: 0px; margin-bottom: 0px">LOCAL&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_set:&nbsp;SET[1:?]&nbsp;OF&nbsp;closed_shell&nbsp;:=&nbsp;[brep.outer];&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_LOCAL;&nbsp;&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SIZEOF(brep.voids)&nbsp;&nbsp;>=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_set&nbsp;:=&nbsp;return_set&nbsp;+&nbsp;brep.voids;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;RETURN(return_set);</P>END_FUNCTION; -- collect_shells<BR>
</TD></TR></TABLE>
<HR>
<TABLE BORDER="0" WIDTH="100%"><TR><TD NOWRAP>
<B>public class FCollect_shells</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; public static Value run(SdaiContext _context, Value brep)<BR>
</TD></TR></TABLE>
<HR>
</BODY>
</HTML>
