<HTML>
<HEAD>
	<TITLE>Analysis_product_relationships_arm</TITLE>
</HEAD>
<SCRIPT>
function change_title(){
parent.document.title="Analysis_product_relationships_arm";
}
</SCRIPT>
<BODY onload="change_title();">
<A HREF=../../overview-summary.html>Overview</A>
<A HREF=../../express-summary.html>Schemas</A>
<A HREF=../../Express-frame0/index.html>Index</A>
<HR>
<H4>
Analysis_product_relationships_arm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1373</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; identification: - <BR>
<HR>
USE FROM <A HREF=../SAnalysis_arm/package-summary.html>Analysis_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1372</I><BR>
USE FROM <A HREF=../SProduct_analysis_arm/package-summary.html>Product_analysis_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1387</I><BR>
USE FROM <A HREF=../SProduct_view_definition_arm/package-summary.html>Product_view_definition_arm</A>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- <I>ISO/TS 10303-1019</I><BR>
<HR>
<B><A HREF=../Sanalysis_arm/package-summary.html TARGET=classFrame>Analysis_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1372</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Behavioural_decomposition_of_numerical_model.html>Behavioural_decomposition_of_numerical_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Model_action_domain.html>Model_action_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Model_product_domain.html>Model_product_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Model_product_domain_with_mesh.html>Model_product_domain_with_mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Model_property_distribution.html>Model_property_distribution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Model_state_domain.html>Model_state_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Numerical_model.html>Numerical_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Simulation_run.html>Simulation_run</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Spatial_decomposition_of_numerical_model.html>Spatial_decomposition_of_numerical_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_arm/Temporal_decomposition_of_model_action.html>Temporal_decomposition_of_model_action</A><BR>
<B><A HREF=../Sanalysis_characterized_arm/package-summary.html TARGET=classFrame>Analysis_characterized_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1475</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_characterized_arm/Analysis_approval_item.html>analysis_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_characterized_arm/Analysis_classification_item.html>analysis_classification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_characterized_arm/Analysis_contract_item.html>analysis_contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_characterized_arm/Analysis_date_or_date_time_item.html>analysis_date_or_date_time_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_characterized_arm/Analysis_organization_or_person_in_organization_item.html>analysis_organization_or_person_in_organization_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_characterized_arm/Analysis_security_classification_item.html>analysis_security_classification_item</A><BR>
<B><A HREF=../Sanalysis_identification_arm/package-summary.html TARGET=classFrame>Analysis_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1476</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis.html>Analysis</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis_discipline_definition.html>Analysis_discipline_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAnalysis_identification_arm/Analysis_identification_item.html>analysis_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis_version.html>Analysis_version</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis_version_relationship.html>Analysis_version_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAnalysis_identification_arm/Analysis_version_sequence.html>Analysis_version_sequence</A><BR>
<B><A HREF=../Sapproval_arm/package-summary.html TARGET=classFrame>Approval_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1012</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval.html>Approval</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_assignment.html>Approval_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SApproval_arm/Approval_item.html>approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_relationship.html>Approval_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approval_status.html>Approval_status</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SApproval_arm/Approving_person_organization.html>Approving_person_organization</A><BR>
<B><A HREF=../Sassembly_structure_arm/package-summary.html TARGET=classFrame>Assembly_structure_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1026</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Assembly_component_relationship.html>Assembly_component_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Component_upper_level_identification.html>Component_upper_level_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Multi_level_reference_designator.html>Multi_level_reference_designator</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Next_assembly_usage.html>Next_assembly_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Product_occurrence_definition_relationship.html>Product_occurrence_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SAssembly_structure_arm/Product_view_definition_or_reference.html>product_view_definition_or_reference</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SAssembly_structure_arm/Promissory_usage.html>Promissory_usage</A><BR>
<B><A HREF=../Sbasic_geometric_topology_arm/package-summary.html TARGET=classFrame>Basic_geometric_topology_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1323</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometric_topology_arm/Edge_curve.html>Edge_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometric_topology_arm/Face_surface.html>Face_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometric_topology_arm/Poly_loop.html>Poly_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometric_topology_arm/Vertex_point.html>Vertex_point</A><BR>
<B><A HREF=../Sbasic_geometry_arm/package-summary.html TARGET=classFrame>Basic_geometry_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1652</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Bounded_curve.html>Bounded_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Bounded_surface.html>Bounded_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Circle.html>Circle</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Conic.html>Conic</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Conical_surface.html>Conical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Curve.html>Curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Cylindrical_surface.html>Cylindrical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Ellipse.html>Ellipse</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Extruded_surface.html>Extruded_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Hyperbola.html>Hyperbola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Line.html>Line</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Parabola.html>Parabola</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Plane.html>Plane</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Point_on_curve.html>Point_on_curve</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Point_on_surface.html>Point_on_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Spherical_surface.html>Spherical_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Surface.html>Surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Surface_of_revolution.html>Surface_of_revolution</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Swept_surface.html>Swept_surface</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SBasic_geometry_arm/Toroidal_surface.html>Toroidal_surface</A><BR>
<B><A HREF=../Sclass_arm/package-summary.html TARGET=classFrame>Class_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1070</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class.html>Class</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_extension.html>Class_by_extension</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClass_arm/Class_by_intension.html>Class_by_intension</A><BR>
<B><A HREF=../Sclassification_assignment_arm/package-summary.html TARGET=classFrame>Classification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1114</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SClassification_assignment_arm/Classification_assignment.html>Classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SClassification_assignment_arm/Classification_item.html>classification_item</A><BR>
<B><A HREF=../Scontract_arm/package-summary.html TARGET=classFrame>Contract_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1062</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract.html>Contract</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract_assignment.html>Contract_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SContract_arm/Contract_item.html>contract_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SContract_arm/Contract_relationship.html>Contract_relationship</A><BR>
<B><A HREF=../Sdate_time_arm/package-summary.html TARGET=classFrame>Date_time_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1010</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Calendar_date.html>Calendar_date</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Date_or_date_time_select.html>date_or_date_time_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Date_time.html>Date_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Day_in_month_number.html>day_in_month_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Hour_in_day.html>hour_in_day</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Local_time.html>Local_time</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Minute_in_hour.html>minute_in_hour</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Month_in_year_number.html>month_in_year_number</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Offset_orientation.html>offset_orientation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Second_in_minute.html>second_in_minute</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_arm/Time_offset.html>Time_offset</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_arm/Year_number.html>year_number</A><BR>
<B><A HREF=../Sdate_time_assignment_arm/package-summary.html TARGET=classFrame>Date_time_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1014</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_assignment.html>Date_or_date_time_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SDate_time_assignment_arm/Date_or_date_time_item.html>date_or_date_time_item</A><BR>
<B><A HREF=../Selemental_geometric_shape_arm/package-summary.html TARGET=classFrame>Elemental_geometric_shape_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1004</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement.html>Axis_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement_2d.html>Axis_placement_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement_3d.html>Axis_placement_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Axis_placement_mapping.html>Axis_placement_mapping</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_point.html>Cartesian_point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_transformation.html>cartesian_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_transformation_2d.html>Cartesian_transformation_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Cartesian_transformation_3d.html>Cartesian_transformation_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Detailed_geometric_model_element.html>Detailed_geometric_model_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Direction.html>Direction</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_coordinate_space.html>Geometric_coordinate_space</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_model.html>Geometric_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_model_item.html>geometric_model_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_operator_transformation.html>Geometric_operator_transformation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_placement.html>Geometric_placement</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Geometric_placement_operation.html>Geometric_placement_operation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_geometric_shape_arm/Point.html>Point</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SElemental_geometric_shape_arm/Template_definition_select.html>template_definition_select</A><BR>
<B><A HREF=../Selemental_topology_arm/package-summary.html TARGET=classFrame>Elemental_topology_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1005</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Connected_edge_set.html>Connected_edge_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Connected_face_set.html>Connected_face_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Connected_face_sub_set.html>Connected_face_sub_set</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Detailed_topological_model_element.html>Detailed_topological_model_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Edge.html>Edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Edge_loop.html>Edge_loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Face.html>Face</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Face_bound.html>Face_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Face_outer_bound.html>Face_outer_bound</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Loop.html>Loop</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Oriented_edge.html>Oriented_edge</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Path.html>Path</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Vertex.html>Vertex</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SElemental_topology_arm/Vertex_loop.html>Vertex_loop</A><BR>
<B><A HREF=../Sexternal_item_identification_assignment_arm/package-summary.html TARGET=classFrame>External_item_identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1128</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SExternal_item_identification_assignment_arm/External_identification_item.html>external_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_item_identification.html>External_item_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_item_identification_assignment_arm/External_source_identification.html>External_source_identification</A><BR>
<B><A HREF=../Sexternal_model_arm/package-summary.html TARGET=classFrame>External_model_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1033</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SExternal_model_arm/External_geometric_model.html>External_geometric_model</A><BR>
<B><A HREF=../Sfile_identification_arm/package-summary.html TARGET=classFrame>File_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1127</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Digital_file.html>Digital_file</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File.html>File</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/File_location_identification.html>File_location_identification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFile_identification_arm/Hardcopy.html>Hardcopy</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFile_identification_arm/Located_select.html>located_select</A><BR>
<B><A HREF=../Sfinite_elements_arm/package-summary.html TARGET=classFrame>Finite_elements_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1383</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Curve_element.html>Curve_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Curve_property.html>Curve_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Curve_section_properties.html>Curve_section_properties</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Damping_matrix.html>Damping_matrix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFinite_elements_arm/Definition_element.html>definition_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Directionally_explicit_element.html>Directionally_explicit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Element.html>Element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Element_description.html>Element_description</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Element_property_geometric_relationship.html>Element_property_geometric_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFinite_elements_arm/Element_property_select.html>element_property_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Element_shape_aspect.html>Element_shape_aspect</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Element_shape_relationship.html>Element_shape_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Explicit_element.html>Explicit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SFinite_elements_arm/Fe_model_approval_item.html>fe_model_approval_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Fea_group.html>Fea_group</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Fea_group_relationship.html>Fea_group_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Fea_model.html>Fea_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Fea_model_description.html>Fea_model_description</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Mass_matrix.html>Mass_matrix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Matrix.html>Matrix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Nodal_results_coordinate_system.html>Nodal_results_coordinate_system</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Node.html>Node</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Node_description.html>Node_description</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Node_shape_relationship.html>Node_shape_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Point_element.html>Point_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Stiffness_matrix.html>Stiffness_matrix</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Substructure_element.html>Substructure_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Substructure_node_relationship.html>Substructure_node_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Surface_element.html>Surface_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Surface_property.html>Surface_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Surface_thickness.html>Surface_thickness</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFinite_elements_arm/Volume_element.html>Volume_element</A><BR>
<B><A HREF=../Sfoundation_representation_arm/package-summary.html TARGET=classFrame>Foundation_representation_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1006</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Numerical_representation_context.html>Numerical_representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation.html>Representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_context.html>Representation_context</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_item.html>Representation_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/Representation_relationship.html>Representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SFoundation_representation_arm/String_representation_item.html>String_representation_item</A><BR>
<B><A HREF=../Sgeometric_model_relationship_arm/package-summary.html TARGET=classFrame>Geometric_model_relationship_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1403</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_relationship_arm/Definitional_representation_relationship.html>Definitional_representation_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SGeometric_model_relationship_arm/Geometric_model_relationship.html>Geometric_model_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SGeometric_model_relationship_arm/Geometric_representation_select.html>geometric_representation_select</A><BR>
<B><A HREF=../Sidentification_assignment_arm/package-summary.html TARGET=classFrame>Identification_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1021</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIdentification_assignment_arm/Identification_assignment.html>Identification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SIdentification_assignment_arm/Identification_item.html>identification_item</A><BR>
<B><A HREF=../Sindependent_property_arm/package-summary.html TARGET=classFrame>Independent_property_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1036</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIndependent_property_arm/Independent_property.html>Independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SIndependent_property_arm/Independent_property_relationship.html>Independent_property_relationship</A><BR>
<B><A HREF=../Smaths_space_arm/package-summary.html TARGET=classFrame>Maths_space_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1091</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMaths_space_arm/Maths_space.html>Maths_space</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_space_arm/Maths_value_including_maths_space.html>maths_value_including_maths_space</A><BR>
<B><A HREF=../Smaths_value_arm/package-summary.html TARGET=classFrame>Maths_value_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1092</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_value_arm/Maths_atom.html>maths_atom</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_value_arm/Maths_boolean.html>maths_boolean</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_value_arm/Maths_complex.html>maths_complex</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_value_arm/Maths_integer.html>maths_integer</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_value_arm/Maths_real.html>maths_real</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_value_arm/Maths_tuple.html>maths_tuple</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMaths_value_arm/Maths_value.html>maths_value</A><BR>
<B><A HREF=../Smesh_topology_arm/package-summary.html TARGET=classFrame>Mesh_topology_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1386</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Array_based_unstructured_mesh.html>Array_based_unstructured_mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Array_based_unstructured_mesh_and_vertices.html>Array_based_unstructured_mesh_and_vertices</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Cell.html>Cell</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Cell_of_structured_mesh.html>Cell_of_structured_mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Cell_shape.html>cell_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Cell_shape_0d.html>cell_shape_0d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Cell_shape_1d.html>cell_shape_1d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Cell_shape_2d.html>cell_shape_2d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Cell_shape_3d.html>cell_shape_3d</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Cell_with_explicit_boundary.html>Cell_with_explicit_boundary</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Element_order.html>element_order</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Explicit_unstructured_mesh.html>Explicit_unstructured_mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Extraction_of_structured_submesh.html>Extraction_of_structured_submesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Extraction_of_submesh.html>Extraction_of_submesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Extraction_of_submesh_by_cells.html>Extraction_of_submesh_by_cells</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Extraction_of_submesh_by_vertices.html>Extraction_of_submesh_by_vertices</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Indices_group.html>indices_group</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Indices_list.html>Indices_list</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Indices_range.html>Indices_range</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Mesh.html>Mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Mesh_derived_maths_space.html>Mesh_derived_maths_space</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Mesh_location.html>mesh_location</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Mesh_maths_space_type.html>mesh_maths_space_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Product_of_mesh.html>Product_of_mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Rind.html>Rind</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Structured_mesh.html>Structured_mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SMesh_topology_arm/Structured_mesh_type.html>structured_mesh_type</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Structured_mesh_with_rind.html>Structured_mesh_with_rind</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Submesh.html>Submesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Unstructured_mesh.html>Unstructured_mesh</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SMesh_topology_arm/Vertex_defined_cell.html>Vertex_defined_cell</A><BR>
<B><A HREF=../Sperson_organization_arm/package-summary.html TARGET=classFrame>Person_organization_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1011</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address.html>Address</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Address_assignment.html>Address_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization.html>Organization</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_arm/Organization_or_person_in_organization_select.html>organization_or_person_in_organization_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Organization_relationship.html>Organization_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person.html>Person</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_arm/Person_in_organization.html>Person_in_organization</A><BR>
<B><A HREF=../Sperson_organization_assignment_arm/package-summary.html TARGET=classFrame>Person_organization_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1013</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_assignment.html>Organization_or_person_in_organization_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SPerson_organization_assignment_arm/Organization_or_person_in_organization_item.html>organization_or_person_in_organization_item</A><BR>
<B><A HREF=../Sproduct_analysis_arm/package-summary.html TARGET=classFrame>Product_analysis_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1387</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Behavioural_decomposition_of_temporal_spatial_domain.html>Behavioural_decomposition_of_temporal_spatial_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Domain_property.html>Domain_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Physical_action_domain.html>Physical_action_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Physical_product_domain.html>Physical_product_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Physical_state_domain.html>Physical_state_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Spatial_decomposition_of_temporal_spatial_domain.html>Spatial_decomposition_of_temporal_spatial_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Temporal_decomposition_of_action_domain.html>Temporal_decomposition_of_action_domain</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_analysis_arm/Temporal_spatial_domain.html>Temporal_spatial_domain</A><BR>
<B><A HREF=../Sproduct_identification_arm/package-summary.html TARGET=classFrame>Product_identification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1017</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_identification_arm/Product.html>Product</A><BR>
<B><A HREF=../Sproduct_version_arm/package-summary.html TARGET=classFrame>Product_version_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1018</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_arm/Product_version.html>Product_version</A><BR>
<B><A HREF=../Sproduct_version_relationship_arm/package-summary.html TARGET=classFrame>Product_version_relationship_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1020</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_relationship_arm/Product_version_relationship.html>Product_version_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_version_relationship_arm/Supplied_part_relationship.html>Supplied_part_relationship</A><BR>
<B><A HREF=../Sproduct_view_definition_arm/package-summary.html TARGET=classFrame>Product_view_definition_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1019</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/Product_view_definition.html>Product_view_definition</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_arm/View_definition_context.html>View_definition_context</A><BR>
<B><A HREF=../Sproduct_view_definition_reference_arm/package-summary.html TARGET=classFrame>Product_view_definition_reference_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_reference_arm/Generic_product_view_definition_reference.html>Generic_product_view_definition_reference</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_view_definition_reference_arm/Pie_external_identification_item.html>pie_external_identification_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_reference_arm/Product_view_definition_reference.html>Product_view_definition_reference</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_reference_arm/Product_view_definition_reference_with_local_representation.html>Product_view_definition_reference_with_local_representation</A><BR>
<B><A HREF=../Sproduct_view_definition_relationship_arm/package-summary.html TARGET=classFrame>Product_view_definition_relationship_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1041</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProduct_view_definition_relationship_arm/As_product_view_definition_or_reference.html>as_product_view_definition_or_reference</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_relationship_arm/View_definition_relationship.html>View_definition_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProduct_view_definition_relationship_arm/View_definition_usage.html>View_definition_usage</A><BR>
<B><A HREF=../Sproperty_assignment_arm/package-summary.html TARGET=classFrame>Property_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1030</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Applied_independent_property.html>Applied_independent_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Assigned_property.html>Assigned_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProperty_assignment_arm/Property_assignment_select.html>property_assignment_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Property_definition_representation.html>Property_definition_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SProperty_assignment_arm/Property_representation.html>Property_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SProperty_assignment_arm/Represented_definition.html>represented_definition</A><BR>
<B><A HREF=../Ssecurity_classification_arm/package-summary.html TARGET=classFrame>Security_classification_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1015</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification.html>Security_classification</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SSecurity_classification_arm/Security_classification_assignment.html>Security_classification_assignment</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSecurity_classification_arm/Security_classification_item.html>security_classification_item</A><BR>
<B><A HREF=../Sshape_property_assignment_arm/package-summary.html TARGET=classFrame>Shape_property_assignment_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1032</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Assigned_shape_property.html>Assigned_shape_property</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Assigned_shape_property_select.html>assigned_shape_property_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Associated_item_shape.html>Associated_item_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Associated_shape_element.html>Associated_shape_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Chain_based_geometric_item_specific_usage.html>Chain_based_geometric_item_specific_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Chained_geometric_model_link.html>chained_geometric_model_link</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Contextual_item_shape.html>Contextual_item_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Described_element_select.html>described_element_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Geometric_item_specific_usage.html>Geometric_item_specific_usage</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Geometric_item_specific_usage_select.html>geometric_item_specific_usage_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Item_shape.html>Item_shape</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_dependent_property_representation.html>Shape_dependent_property_representation</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_description_association.html>Shape_description_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_element.html>Shape_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_element_description_association.html>Shape_element_description_association</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Shape_element_or_relationship_select.html>shape_element_or_relationship_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SShape_property_assignment_arm/Shape_element_relationship.html>Shape_element_relationship</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Shape_model.html>shape_model</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Shapeable_item.html>shapeable_item</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Spa_property_assignment_select.html>spa_property_assignment_select</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SShape_property_assignment_arm/Spa_represented_definition.html>spa_represented_definition</A><BR>
<B><A HREF=../Ssupport_resource_arm/package-summary.html TARGET=classFrame>Support_resource_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1800</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSupport_resource_arm/Identifier.html>identifier</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSupport_resource_arm/Label.html>label</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SSupport_resource_arm/Text.html>text</A><BR>
<B><A HREF=../Svalue_with_unit_arm/package-summary.html TARGET=classFrame>Value_with_unit_arm</A>
</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I>ISO/TS 10303-1054</I><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Amount_of_substance_unit.html>Amount_of_substance_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_number_value.html>any_number_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Any_string_value.html>any_string_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Area_measure.html>area_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Area_unit.html>Area_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Context_dependent_unit.html>Context_dependent_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Conversion_based_unit.html>Conversion_based_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Count_measure.html>count_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit.html>Derived_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Derived_unit_element.html>Derived_unit_element</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Duration.html>Duration</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Electric_current_unit.html>Electric_current_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Length_measure.html>length_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Length_unit.html>Length_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Luminous_intensity_unit.html>Luminous_intensity_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Mass_unit.html>Mass_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Measure_value.html>measure_value</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Plane_angle_measure.html>plane_angle_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Plane_angle_unit.html>Plane_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Ratio_measure.html>ratio_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Ratio_unit.html>Ratio_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Solid_angle_unit.html>Solid_angle_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Thermodynamic_temperature_unit.html>Thermodynamic_temperature_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Time_unit.html>Time_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Uncertainty_with_unit.html>Uncertainty_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Unit.html>Unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Value_with_unit.html>Value_with_unit</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>du </tt><A HREF=../SValue_with_unit_arm/Volume_measure.html>volume_measure</A>,<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>eu </tt><A HREF=../SValue_with_unit_arm/Volume_unit.html>Volume_unit</A><BR>
<HR>
<H4><I>
Entities</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Analysis_view_relationship.html>Analysis_view_relationship</A><BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <A HREF=Idealisation_relationship.html>Idealisation_relationship</A><BR>
<HR>
<H4><I>
Interfacing Schemas</I></H4>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sanalysis_arm/package-summary.html TARGET=classFrame>Analysis_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1372</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>U </tt><B><A HREF=../Sap209_multidisciplinary_analysis_and_design_arm/package-summary.html TARGET=classFrame>Ap209_multidisciplinary_analysis_and_design_arm</A>
</B>&nbsp; <I>ISO/TS 10303-409</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scfd_conditions_arm/package-summary.html TARGET=classFrame>Cfd_conditions_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1375</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scfd_equations_arm/package-summary.html TARGET=classFrame>Cfd_equations_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1376</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scfd_model_arm/package-summary.html TARGET=classFrame>Cfd_model_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1377</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scfd_results_arm/package-summary.html TARGET=classFrame>Cfd_results_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1378</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Scfd_specified_general_property_arm/package-summary.html TARGET=classFrame>Cfd_specified_general_property_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1379</I><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <tt>u </tt><B><A HREF=../Sfea_definition_relationships_arm/package-summary.html TARGET=classFrame>Fea_definition_relationships_arm</A>
</B>&nbsp; <I>ISO/TS 10303-1380</I><BR><HR>
<B><A HREF=../Sanalysis_product_relationships_arm/package-extensible-types.html TARGET=classFrame>Extensible types</A>
</B><HR>
</BODY>
</HTML>

